<?xml version="1.0"?>
<odoo>
    <!--TrackingDetails-->
    <template id="track_shipment" name="Track Shipment">
        <t t-call="website.layout">
            <br/>
            <div class="container">
                <center>
                    <div class="card" style="width: 100%;">
                        <div class="card-body">
                            <h5 class="card-title">Track Your Shipment</h5>
                            <form action="/track/shipment" method="GET">
                                <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                                <div class="form-group">
                                    <input type="text" style="width:35rem;" class="form-control" id="tracking_number" name="q" aria-describedby="emailHelp" placeholder="Type Your Tracking Number, Example., DT/2022/06/05/00042"/>
                                    <small id="emailHelp" class="form-text text-muted">Enter Your Tracking Number
                                    </small>
                                </div>
                                <button type="submit" class="btn btn-primary">Track</button>
                            </form>
                        </div>
                        <div class="card-body">
                            <a href="/my/home" class="card-link">Home</a>
                        </div>
                    </div>
                    <a href="/freight/shipment/booking/create" style="margin-top:10px" class="btn btn-outline-info">
                        Quotation Inquiry
                    </a>
                </center>
            </div>
            <br/>
        </t>
    </template>
    <template id="freight_success" name="Shipment Details">
        <t t-call="website.layout">
            <div class="container mt8">
                <div class="row">
                    <div class="col-md-12 col-md-offset-3">
                        <table class="table">
                            <thead>
                                <tr align="center" bgcolor="#875a7b">
                                    <th colspan="3" class="p-3 mb-2 bg-info text-white" align="center">Shipment Details:
                                        <b>
                                            <t class="badge badge-danger" t-esc="freight.name"/>
                                        </b>
                                    </th>
                                </tr>
                                <tr class="text-info">
                                    <th>Source Location</th>
                                    <th>Destination Location</th>
                                    <th>Main Carriage Transport</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <t t-esc="freight.source_location_id.name"/>
                                    </td>
                                    <td>
                                        <t t-esc="freight.destination_location_id.name"/>
                                    </td>
                                    <td>
                                        <span t-esc="freight.transport" style="font-size: 17px;"/>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <t t-if="freight.freight_log">
                            <br/>
                            <br/>
                            <div class="container">
                                <div class="row text-center justify-content-center mb-5">
                                    <div class="col-xl-6 col-lg-8">
                                        <h2 class="font-weight-bold">Tracking</h2>
                                        <p class="text-muted">These are Estimate Tracking Details</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <div class="timeline-steps aos-init aos-animate" data-aos="fade-up">
                                            <t t-foreach="freight.freight_log" t-as="log">
                                                <div class="timeline-step">
                                                    <div class="timeline-content" data-toggle="popover" data-trigger="hover" data-placement="top" title="" data-content="" data-original-title="">
                                                        <div class="inner-circle"></div>
                                                        <p class="h6 mt-3 mb-1">
                                                            <span>
                                                                <t t-esc="log.date"/>
                                                                <t t-esc="log.time" t-options="{'widget': 'float_time'}"/>
                                                            </span>
                                                        </p>
                                                        <p class="h5 text-muted mb-0 mb-lg-0">
                                                            <t t-esc="log.location_id.name"/>
                                                        </p>
                                                        <p class="h6 text-muted mb-0 mb-lg-0">
                                                            <t t-esc="log.activity_id.name"/>
                                                        </p>
                                                    </div>
                                                </div>
                                            </t>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </t>
                        <t t-else="">
                            <div class="row text-center justify-content-center mb-5">
                                <div class="col-xl-6 col-lg-8">
                                    <h2 class="font-weight-bold">No Tracking Available</h2>

                                </div>
                            </div>
                        </t>
                        <br/>
                    </div>
                </div>
            </div>
        </t>
    </template>

    <!--Quotation Details tree-->
    <template id="quotation_detail" name="Freight Quotation">
        <t t-call="portal.portal_layout">
            <div class="container mt8">
                <t t-if="not quot">
                    <p>There is no any quotation here.</p>
                </t>
                <t t-if="quot">
                    <div t-attf-class="table-responsive border rounded border-top-0">
                        <table class="table rounded mb-0 bg-white o_portal_my_doc_table table table-striped table-hover" style="font-size: 13px;">
                            <thead style="background-color: #7C7BAD;color: white;">
                                <tr class="p-3 mb-2 bg-info text-white">
                                    <th style="width:25%;">Quotation #</th>
                                    <th class="text-right">Operation</th>
                                    <th class="text-right">Transport</th>
                                    <th class="text-right">Shipper</th>
                                    <th class="text-right">Consignee</th>
                                    <th class="text-right">Source</th>
                                    <th class="text-right">Destination</th>
                                </tr>
                            </thead>
                            <tbody>
                                <t t-foreach="quot" t-as="q">
                                    <tr>
                                        <td>
                                            <a t-attf-href="/freight/shipment/quotation/details/{{ slug(q) }}">
                                                <t t-esc="q.name"/>
                                            </a>
                                        </td>
                                        <td class="text-right">
                                            <span t-field="q.operation"/>
                                        </td>
                                        <td class="text-right">
                                            <t t-if="q.transport == 'ocean'">
                                                <span style="font-size:15px;" class="badge badge-primary" t-field="q.transport"/>
                                            </t>
                                            <t t-if="q.transport == 'land'">
                                                <span style="font-size:15px;" class="badge badge-success" t-field="q.transport"/>
                                            </t>
                                            <t t-if="q.transport == 'air'">
                                                <span style="font-size:15px;" class="badge badge-danger" t-field="q.transport"/>
                                            </t>
                                        </td>
                                        <td class="text-right">
                                            <span t-field="q.shipper_id.name"/>
                                        </td>
                                        <td class="text-right">
                                            <span t-field="q.consignee_id.name"/>
                                        </td>
                                        <td class="text-right">
                                            <span t-field="q.source_location_id.name"/>
                                        </td>
                                        <td class="text-right">
                                            <span t-field="q.destination_location_id.name"/>
                                        </td>
                                    </tr>
                                </t>
                            </tbody>
                        </table>
                    </div>
                </t>
            </div>
        </t>
    </template>
    <!--Quotation Details-->
    <template id="portal_my_quotation_detail" name="My Quotation">
        <t t-call="portal.portal_layout">
            <t t-if="quot.status=='q'">
                <div class="card" style="margin-top:20px;">
                    <h5 class="card-header">
                        Quotation -
                        <span t-field="quot.name"/>
                    </h5>
                    <div class="card-body">
                        <h4>
                            <strong>
                                Thank you for your inquiry! We have received it successfully. We will notify you soon
                                with the approximate charges. Your patience is appreciated.
                            </strong>
                        </h4>
                        <br/>
                        <br/>
                        <h5>
                            Quotation Inquiry Details
                        </h5>
                        <table class="table table-bordered">
                            <tr>
                                <td>
                                    <strong>Source Location</strong>
                                    <br/>
                                    <span t-field="quot.source"/>
                                </td>
                                <td>
                                    <strong>Destination Location</strong>
                                    <br/>
                                    <span t-field="quot.destination"/>
                                </td>
                            </tr>
                        </table>
                        <table class="table table-bordered">
                            <tr>
                                <td colspan="4">
                                    <strong>Cargo Dimension</strong>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>Length(cm)</strong>
                                    <br/>
                                    <span t-field="quot.length"/>
                                </td>
                                <td>
                                    <strong>Width(cm)</strong>
                                    <br/>
                                    <span t-field="quot.width"/>
                                </td>
                                <td>
                                    <strong>Height(cm)</strong>
                                    <br/>
                                    <span t-field="quot.height"/>
                                </td>
                                <td>
                                    <strong>Weight(KG)</strong>
                                    <br/>
                                    <span t-field="quot.weight"/>
                                </td>
                            </tr>
                        </table>
                        <table class="table table-bordered">
                            <tr>
                                <t t-if="quot.dangerous_goods">
                                    <td style="width:50%;">
                                        <strong>Dangerous Goods Info</strong>
                                        <br/>
                                        <span t-field="quot.dangerous_goods_notes"/>
                                    </td>
                                    <td style="width:50%;">
                                        <strong>Notes</strong>
                                        <br/>
                                        <span t-field="quot.notes"/>
                                    </td>
                                </t>
                                <t t-else="">
                                    <td>
                                        <strong>Notes</strong>
                                        <br/>
                                        <span t-field="quot.notes"/>
                                    </td>
                                </t>
                            </tr>
                        </table>
                    </div>
                </div>
            </t>
            <t t-else="">
                <div class="card" style="margin-top:20px;">
                    <h5 class="card-header">
                        Quotation -
                        <span t-field="quot.name"/>
                    </h5>
                    <div class="card-body">
                        <table class="table table-bordered">
                            <tr>
                                <td>
                                    <strong>Shipper</strong>
                                    <br/>
                                    <span t-field="quot.shipper_id.name"/>
                                </td>
                                <td>
                                    <strong>Consignee</strong>
                                    <br/>
                                    <span t-field="quot.consignee_id.name"/>
                                </td>
                            </tr>
                        </table>
                        <table class="table table-bordered">
                            <tr>
                                <td>
                                    <t t-if="quot.address_to=='location_address'">
                                        <span>
                                            Source Location :
                                            <strong>
                                                <span t-field="quot.source_location_id"/>
                                            </strong>
                                        </span>
                                    </t>
                                    <t t-else="">
                                        From
                                    </t>
                                    <br/>
                                    <span t-esc="quot.s_street"/>
                                    <br/>
                                    <span t-esc="quot.s_street2"/>
                                    <br/>
                                    <span t-esc="quot.s_city"/>
                                    <span t-esc="quot.s_zip"/>
                                    <br/>
                                    <span t-esc="quot.s_state_id.name"/>
                                    <span t-esc="quot.s_country_id.name"/>
                                    <br/>
                                </td>
                                <td>
                                    <t t-if="quot.address_to=='location_address'">
                                        <span>
                                            Destination Location :

                                            <strong>
                                                <span t-field="quot.destination_location_id"/>
                                            </strong>
                                        </span>
                                    </t>
                                    <t t-else="">
                                        To
                                    </t>
                                    <br/>
                                    <span t-esc="quot.consignee_id.name"/>
                                    <br/>
                                    <span t-esc="quot.consignee_id.street"/>
                                    <br/>
                                    <span t-esc="quot.consignee_id.city"/>
                                    <span t-esc="quot.s_zip"/>
                                    <br/>
                                    <span t-esc="quot.consignee_id.state_id.name"/>
                                    <span t-esc="quot.consignee_id.country_id.name"/>
                                    <br/>
                                </td>
                            </tr>
                        </table>
                        <table class="table table-bordered">
                            <tr>
                                <td>
                                    Type
                                    <br/>
                                    <h5>
                                        <strong>
                                            <span t-field="quot.operation"/>
                                        </strong>
                                    </h5>
                                </td>
                                <td>
                                    Transport Via
                                    <br/>
                                    <h5>
                                        <strong>
                                            <span t-field="quot.transport"/>
                                        </strong>
                                        <t t-if="quot.transport=='land'">
                                            <t t-if="quot.inland_shipment_type=='ftl'">
                                                (FTL)
                                            </t>
                                            <t t-else="">
                                                (LTL)
                                            </t>
                                        </t>
                                        <t t-if="quot.transport=='ocean'">
                                            <t t-if="quot.ocean_shipment_type=='fcl'">
                                                (FCL)
                                            </t>
                                            <t t-else="">
                                                (LCL)
                                            </t>
                                        </t>
                                    </h5>
                                </td>
                                <td>
                                    Address
                                    <br/>
                                    <h5>
                                        <strong>
                                            <span t-field="quot.address_to"/>
                                        </strong>
                                    </h5>
                                </td>
                            </tr>
                        </table>
                        <table class="table table-sm table-hover">
                            <thead>
                                <tr class="table-active">
                                    <th scope="col">Description</th>
                                    <th scope="col">Qty.</th>
                                    <th scope="col" style="text-align:right;">Price</th>
                                    <th scope="col">Currency</th>
                                    <th scope="col" style="text-align:right;">Total</th>
                                </tr>
                            </thead>
                            <tbody>
                                <t t-foreach="quot.order_line_ids" t-as="p">
                                    <tr>
                                        <th scope="row">
                                            <span t-field="p.name"/>
                                        </th>
                                        <td>
                                            <span t-field="p.qty"/>
                                        </td>
                                        <td style="text-align:right;">
                                            <span t-field="p.sale"/>
                                        </td>
                                        <td>
                                            <span t-field="p.currency_id"/>
                                        </td>
                                        <td style="text-align:right;">
                                            <span t-field="p.total_amount"/>
                                        </td>
                                    </tr>
                                </t>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <th scope="row" style="text-align:right;border-top: 1px solid;" colspan="5">
                                        <span t-field="quot.total_text"/>
                                    </th>
                                </tr>
                            </tfoot>
                        </table>
                        <table class="table table-bordered">
                            <tr>
                                <td>
                                    <strong>Notes</strong>
                                    <br/>
                                    <span t-field="quot.notes"/>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </t>
            <div id="enquiry_content" class="col-12 col-lg">
                <div id="enquiry_communication" class="mt-4">
                    <h2>History</h2>
                    <t t-call="portal.message_thread">
                        <t t-set="object" t-value="quot"/>
                    </t>
                </div>
            </div>
        </t>
    </template>

    <!--Booking Details Tree-->
    <template id="booking_details" name="Booking Details">
        <t t-call="portal.portal_layout">
            <div class="container mt8">
                <a href="/freight/shipment/booking/create" style="margin-bottom:10px" class="btn btn-outline-info">
                    Quotation Inquiry
                </a>
                <t t-if="not bookings">
                    <p>There are currently no bookings for your account.</p>
                </t>
                <t t-if="bookings">
                    <div t-attf-class="table-responsive border rounded border-top-0">
                        <table class="table rounded mb-0 bg-white o_portal_my_doc_table table table-striped" style="font-size: 13px;">
                            <thead style="background-color: #7C7BAD;color: white;">
                                <tr class="p-3 mb-2 bg-info text-white">
                                    <th style="width:25%;">Booking #</th>
                                    <th class="text-right">Operation</th>
                                    <th class="text-right">Transport</th>
                                    <th class="text-right">Direction</th>
                                    <th class="text-right">Shipper</th>
                                    <th class="text-right">Consignee</th>
                                    <th class="text-right">Source</th>
                                    <th class="text-right">Destination</th>
                                    <th class="text-right">Approx Charges</th>
                                </tr>
                            </thead>
                            <tbody>
                                <t t-foreach="bookings" t-as="booking">
                                    <tr>
                                        <td>
                                            <a t-attf-href="/freight/shipment/booking/details/{{ slug(booking) }}">
                                                <t t-esc="booking.name"/>
                                            </a>
                                        </td>
                                        <td class="text-right">
                                            <span t-field="booking.operation"/>
                                        </td>
                                        <td class="text-right">
                                            <t t-if="booking.transport == 'ocean'">
                                                <span style="font-size:15px;" class="badge badge-primary" t-field="booking.transport"/>
                                            </t>
                                            <t t-if="booking.transport == 'land'">
                                                <span style="font-size:15px;" class="badge badge-success" t-field="booking.transport"/>
                                            </t>
                                            <t t-if="booking.transport == 'air'">
                                                <span style="font-size:15px;" class="badge badge-danger" t-field="booking.transport"/>
                                            </t>
                                        </td>
                                        <td class="text-right">
                                            <span t-field="booking.direction"/>
                                        </td>
                                        <td class="text-right">
                                            <span t-field="booking.shipper_id.name"/>
                                        </td>
                                        <td class="text-right">
                                            <span t-field="booking.consignee_id.name"/>
                                        </td>
                                        <td class="text-right">
                                            <span t-field="booking.source_location_id.name"/>
                                        </td>
                                        <td class="text-right">
                                            <span t-field="booking.destination_location_id.name"/>
                                        </td>
                                        <td class="text-right">
                                            <span t-field="booking.approx_charges"/>
                                        </td>
                                    </tr>
                                </t>
                            </tbody>
                        </table>
                    </div>
                </t>
            </div>
        </t>

    </template>
    <!--Booking Details-->
    <template id="portal_my_booking_detail" name="My Booking Details">
        <t t-call="website.layout">
            <div class="container">
                <t t-if="booking.state == 'draft'">
                    <div id="wrap">
                        <div class="container">
                            <br/>
                            <br/>
                            <br/>
                            <div class="col-md-12 text-center">
                                <h1>Your Booking
                                    <span t-field="booking.name"/>
                                    has been created.
                                </h1>
                                <h3>
                                    We are currently working on your request and will keep you updated on your booking.
                                    Thank you for your patience.
                                </h3>
                            </div>
                        </div>
                    </div>
                </t>
                <t t-if="booking.state == 'cancel'">
                    <div class="container">
                        <br/>
                        <br/>
                        <br/>
                        <div class="card">
                            <h5 class="card-header">Your Booking
                                <span t-field="booking.name"/>
                                has been Cancelled.
                            </h5>
                            <div class="card-body">
                                <h5 class="card-title">
                                    <span t-field="booking.cancellation_reason_head"/>
                                </h5>
                                <p class="card-text">
                                    <span t-field="booking.cancellation_reason"/>
                                </p>
                            </div>
                        </div>
                    </div>
                </t>
                <t t-if="booking.state == 'converted'">
                    <br/>
                    <div class="col-12 row">
                        <div class="col-10">
                            <h1>
                                <span t-field="booking.name" class="text-info"/>
                            </h1>
                        </div>
                    </div>
                    <table class="table table-borderless">
                        <tr>
                            <td colspan="4">
                                <span class="text-info">Shipment Details
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-active" style=" width: 21%;" colspan="2">
                                Tracking Number
                            </td>
                            <td class="table-active" style=" width: 21%;">
                                <span t-field="booking.freight_id.name"/>
                            </td>
                            <td class="table-active">
                                <a t-attf-href="/track/shipment?q=#{booking.freight_id.name}" class="btn btn-outline-primary" style="margin-top: -8px; margin-bottom: -8px;">
                                    Track Shipment
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-info" style=" width: 21%;">
                                Direction
                            </td>
                            <td class="table-active" style=" width: 30%;">
                                <span t-field="booking.direction"/>
                            </td>
                            <td class="table-info" style=" width: 21%;">
                                Transport Via
                            </td>
                            <td class="table-active" style=" width: 30%;">
                                <span t-field="booking.transport"/>
                            </td>
                        </tr>
                        <t t-if="booking.transport !='air'">
                            <tr>
                                <t t-if="booking.transport =='ocean'">
                                    <td class="table-info" style=" width: 21%;">
                                        Shipment Type
                                    </td>
                                    <td style="width: 30%;" class="table-active">
                                        <span t-field="booking.ocean_shipment_type"/>
                                    </td>
                                </t>
                                <t t-if="booking.transport =='land'">
                                    <td class="table-info" style=" width: 21%;">
                                        Shipment Type
                                    </td>
                                    <td class="table-active" style=" width: 30%;">
                                        <span t-field="booking.inland_shipment_type"/>
                                    </td>
                                </t>
                            </tr>
                        </t>
                    </table>
                    <t t-if="booking.transport == 'air'">
                        <table class="table table-borderless">
                            <tr>
                                <td colspan="4">
                                    <span class="text-info">
                                        Air Carriage Details
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td class="table-info" style=" width: 21%;">
                                    Shipper
                                </td>
                                <td class="table-active" style=" width: 30%;">
                                    <span t-field="booking.shipper_id.display_name"/>
                                </td>
                                <td class="table-info" style=" width: 21%;">Consignee</td>
                                <td class="table-active" style=" width: 30%;">
                                    <span t-field="booking.consignee_id.display_name"/>
                                </td>
                            </tr>
                            <tr>
                                <td class="table-info" style=" width: 21%;">Gateway</td>
                                <td class="table-active" style=" width: 30%;">
                                    <span t-field="booking.source_location_id.name"/>
                                </td>
                                <td class="table-info" style=" width: 21%;">Destination</td>
                                <td class="table-active" style=" width: 30%;">
                                    <span t-field="booking.destination_location_id.name"/>
                                </td>
                            </tr>
                            <tr>
                                <td class="table-info" style=" width: 21%;">MAWG No.</td>
                                <td class="table-active" style=" width: 30%;">
                                    <span t-field="booking.mawb_no"/>
                                </td>
                                <td class="table-info" style=" width: 21%;">Airline</td>
                                <td class="table-active" style=" width: 30%;">
                                    <span t-field="booking.airline_id.name"/>
                                </td>
                            </tr>
                            <tr>
                                <td class="table-info" style=" width: 21%;">Flight No.</td>
                                <td class="table-active" style=" width: 30%;">
                                    <span t-field="booking.flight_no"/>
                                </td>
                                <td class="table-info" style=" width: 21%;">
                                    Distance
                                </td>
                                <td class="table-active" style=" width: 30%;">
                                    <span t-field="booking.distance"/>
                                </td>
                            </tr>
                            <tr>
                                <td class="table-info" style=" width: 21%;">
                                    Pickup Datetime
                                </td>
                                <td class="table-active" style=" width: 30%;">
                                    <span t-field="booking.pickup_datetime"/>
                                </td>
                                <td class="table-info" style=" width: 21%;">
                                    Arrival Datetime
                                </td>
                                <td class="table-active" style=" width: 30%;">
                                    <span t-field="booking.arrival_datetime"/>
                                </td>
                            </tr>
                        </table>
                    </t>
                    <t t-if="booking.transport == 'ocean'">
                        <table class="table table-borderless">
                            <tr>
                                <td colspan="4">
                                    <span class="text-info">
                                        Ocean Carriage Details
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td class="table-info" style=" width: 21%;">
                                    Shipper
                                </td>
                                <td class="table-active" style=" width: 30%;">
                                    <span t-field="booking.shipper_id.display_name"/>
                                </td>
                                <td class="table-info" style=" width: 21%;">Consignee</td>
                                <td class="table-active" style=" width: 30%;">
                                    <span t-field="booking.consignee_id.display_name"/>
                                </td>
                            </tr>
                            <tr>
                                <td class="table-info" style=" width: 21%;">Loading Port</td>
                                <td class="table-active" style=" width: 30%;">
                                    <span t-field="booking.source_location_id.name"/>
                                </td>
                                <td class="table-info" style=" width: 21%;">Discharge Port</td>
                                <td class="table-active" style=" width: 30%;">
                                    <span t-field="booking.destination_location_id.name"/>
                                </td>
                            </tr>
                            <tr>
                                <td class="table-info" style=" width: 21%;">Voyage No</td>
                                <td class="table-active" style=" width: 30%;">
                                    <span t-field="booking.voyage_no"/>
                                </td>
                            </tr>
                            <tr>
                                <td class="table-info" style=" width: 21%;">Vessel</td>
                                <td class="table-active" style=" width: 30%;">
                                    <span t-field="booking.vessel_id.name"/>
                                </td>
                                <td class="table-info" style=" width: 21%;">OBL</td>
                                <td class="table-active" style=" width: 30%;">
                                    <span t-field="booking.obl"/>
                                </td>
                            </tr>
                            <tr>
                                <td class="table-info" style=" width: 21%;">
                                    Pickup Datetime
                                </td>
                                <td class="table-active" style=" width: 30%;">
                                    <span t-field="booking.pickup_datetime"/>
                                </td>
                                <td class="table-info" style=" width: 21%;">
                                    Arrival Datetime
                                </td>
                                <td class="table-active" style=" width: 30%;">
                                    <span t-field="booking.arrival_datetime"/>
                                </td>
                            </tr>
                            <tr>
                                <td class="table-info" style=" width: 21%;">
                                    Distance
                                </td>
                                <td class="table-active" style=" width: 30%;">
                                    <span t-field="booking.distance"/>
                                </td>
                            </tr>
                        </table>
                    </t>
                    <t t-if="booking.transport == 'land'">
                        <table class="table table-borderless">
                            <tr>
                                <span class="text-info">
                                    <td colspan="4">Land Carriage Details</td>
                                </span>
                            </tr>
                            <tr>
                                <td class="table-info" style=" width: 21%;">
                                    Shipper
                                </td>
                                <td class="table-active" style=" width: 30%;">
                                    <span t-field="booking.shipper_id.display_name"/>
                                </td>
                                <td class="table-info" style=" width: 21%;">Consignee</td>
                                <td class="table-active" style=" width: 30%;">
                                    <span t-field="booking.consignee_id.display_name"/>
                                </td>
                            </tr>
                            <tr>
                                <td class="table-info" style=" width: 21%;">From</td>
                                <td class="table-active" style=" width: 30%;">
                                    <span t-field="booking.source_location_id.name"/>
                                </td>
                                <td class="table-info" style=" width: 21%;">To</td>
                                <td class="table-active" style=" width: 30%;">
                                    <span t-field="booking.destination_location_id.name"/>
                                </td>
                            </tr>
                            <tr>
                                <td class="table-info" style=" width: 21%;">
                                    Pickup Datetime
                                </td>
                                <td class="table-active" style=" width: 30%;">
                                    <span t-field="booking.pickup_datetime"/>
                                </td>
                                <td class="table-info" style=" width: 21%;">
                                    Arrival Datetime
                                </td>
                                <td class="table-active" style=" width: 30%;">
                                    <span t-field="booking.arrival_datetime"/>
                                </td>
                            </tr>
                            <tr>
                                <td class="table-info" style=" width: 21%;">
                                    Distance
                                </td>
                                <td class="table-active" style=" width: 30%;">
                                    <span t-field="booking.distance"/>
                                </td>
                                <td class="table-info" style=" width: 21%;">CMR/RWB#/PRO#</td>
                                <td class="table-active" style=" width: 30%;">
                                    <span t-field="booking.truck_ref"/>
                                </td>
                            </tr>
                            <tr>
                                <td class="table-info" style=" width: 21%;">Trucker</td>
                                <td class="table-active" style=" width: 30%;">
                                    <span t-field="booking.trucker.name"/>
                                </td>
                                <td class="table-info" style=" width: 21%;">Truck No.</td>
                                <td class="table-active" style=" width: 30%;">
                                    <span t-field="booking.trucker_number"/>
                                </td>
                            </tr>
                        </table>
                    </t>
                    <table class="table table-borderless">
                        <tr>
                            <span class="text-info">
                                <td colspan="4">Carriage Dimension</td>
                            </span>
                        </tr>
                        <tr>
                            <td class="table-info" style=" width: 21%;">Length(cm)</td>
                            <td class="table-active" style=" width: 30%;">
                                <span t-field="booking.length"/>
                            </td>
                            <td class="table-info" style=" width: 21%;">Height(cm)</td>
                            <td class="table-active" style=" width: 30%;">
                                <span t-field="booking.height"/>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-info" style=" width: 21%;">Width(cm)</td>
                            <td class="table-active" style=" width: 30%;">
                                <span t-field="booking.width"/>
                            </td>
                            <td class="table-info" style=" width: 21%;">Weight(kg)</td>
                            <td class="table-active" style=" width: 30%;">
                                <span t-field="booking.weight"/>
                            </td>
                        </tr>
                    </table>
                    <table class="table table-borderless">
                        <tr>
                            <td colspan="4">
                                <span class="text-info">General Information</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-info" style=" width: 21%;">Barcode</td>
                            <td class="table-active" style=" width: 30%;">
                                <span t-field="booking.barcode"/>
                            </td>
                            <td class="table-info" style=" width: 21%;">Agent</td>
                            <td class="table-active" style=" width: 30%;">
                                <span t-field="booking.agent_id.display_name"/>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-info" style=" width: 21%;">User</td>
                            <td class="table-active" style=" width: 30%;">
                                <span t-field="booking.operator_id.name"/>
                            </td>
                            <td class="table-info" style=" width: 21%;">Notes</td>
                            <td class="table-active" style=" width: 30%;">
                                <span t-field="booking.notes"/>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-info" style=" width: 21%;">Move Type</td>
                            <td class="table-active" style=" width: 30%;">
                                <span t-field="booking.move_type.name"/>
                            </td>
                            <td class="table-info" style=" width: 21%;">Tracking No.</td>
                            <td class="table-active" style=" width: 30%;">
                                <span t-field="booking.tracking_number"/>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-info" style=" width: 21%;">Incoterm</td>
                            <td class="table-active" style=" width: 30%;">
                                <span t-field="booking.incoterm.name"/>
                            </td>
                            <t t-if="booking.dangerous_goods">
                                <td class="table-info" style=" width: 21%;">Dangerous Good Info</td>
                                <td class="table-active" style=" width: 30%;">
                                    <span t-field="booking.dangerous_goods_notes"/>
                                </td>
                            </t>
                        </tr>
                    </table>
                    <table class="table table-bordered">
                        <t t-if="booking.approx_charges">
                            <tr>
                                <td class="table-success" colspan="2" style=" width: 21%;">
                                    Approx Charges
                                </td>
                                <td class="table-success" colspan="2" style=" width: 30%;">
                                    <span t-field="booking.approx_charges"/>
                                </td>
                            </tr>
                        </t>
                    </table>
                </t>
                <div id="enquiry_content" class="col-12 col-lg">
                    <div id="enquiry_communication" class="mt-4">
                        <h2>History</h2>
                        <t t-call="portal.message_thread">
                            <t t-set="object" t-value="booking"/>
                        </t>
                    </div>
                </div>
            </div>
        </t>
    </template>
    <!--Booking Form-->
    <template id="portal_booking_create" name="Booking Form">
        <t t-call="website.layout">
            <div class="container">
                <br/>
                <span style="color:#7C7BAD;font-weight:bold;font-size: 147%" class="text-info">Shipment</span>
                <br/>
                <br/>
                <form action="/freight/shipment/booking/submit" method="POST" enctype="multipart/form-data">
                    <div class="form-row">
                        <div class="col-md-4 mb-3">
                            <label for="operation" class="text-info">Type</label>
                            <select id="operation" name="operation" style="margin-top: 10px;" required="True" class="form-control">
                                <option value="direct">Direct</option>
                                <option value="master">Master</option>
                                <option value="house">House</option>
                            </select>
                        </div>
                    </div>
                    <hr/>
                    <br/>
                    <div class="form-row">
                        <div class="col-md-4 mb-3">
                            <label for="transport" class="text-info">Transport</label>
                            <br/>
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" id="air" name="transport" class="custom-control-input" value="air"/>
                                <label class="custom-control-label" for="air">Air
                                </label>
                            </div>
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" id="ocean" name="transport" class="custom-control-input" value="ocean"/>
                                <label class="custom-control-label" for="ocean">Ocean
                                </label>
                            </div>
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" id="land" name="transport" class="custom-control-input" value="land"/>
                                <label class="custom-control-label" for="land">Land
                                </label>
                            </div>
                        </div>
                    </div>
                    <hr/>
                    <div class="form-row">
                        <div class="col-12 row row_hover" id="main_data">
                            <div class="col-2">
                                <span style="color:#7C7BAD;font-weight:bold;font-size: 147%" class="text-info">
                                    Carriage
                                </span>
                            </div>
                            <div class="col-12 row row_hover">
                                <div class="col-2">
                                    <br/>
                                    <label for="source" class="text-info" style="margin-top: 10px;">
                                        Source Location
                                    </label>
                                </div>
                                <div class="col-3">
                                    <br/>
                                    <input name="source" class="input-class form-control" id="source" required="1"/>
                                </div>
                                <div class="col-2">
                                    <br/>
                                    <label for="destination" class="text-info" style="margin-top: 10px;">
                                        Destination Location
                                    </label>
                                </div>
                                <div class="col-3">
                                    <br/>
                                    <input name="destination" class="input-class form-control" id="destination" required="1"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr/>
                    <div class="form-row">
                        <span style="color:#7C7BAD;font-weight:bold;font-size: 147%" class="text-info">Carriage
                            Dimension
                        </span>
                        <div class="col-12 row row_hover">
                            <div class="col-2">
                                <br/>
                                <label for="length" class="text-info" style="margin-top: 10px;">
                                    Length(cm)
                                </label>
                                <br/>
                                <br/>
                                <label for="height" style="margin-top: 6px;" class="text-info">Height(cm)</label>
                            </div>
                            <div class="col-3">
                                <br/>
                                <input name="length" class="input-class form-control" id="length"/>
                                <br/>
                                <input name="height" class="input-class form-control" id="height"/>
                            </div>
                            <div class="col-2">
                                <br/>
                                <label for="width" class="text-info" style="margin-top: 10px;">
                                    Width(cm)
                                </label>
                                <br/>
                                <br/>
                                <label for="weight" style="margin-top: 6px;" class="text-info">Weight(kg)</label>
                            </div>
                            <div class="col-3">
                                <br/>
                                <input name="width" class="input-class form-control" id="width"/>
                                <br/>
                                <input name="weight" class="input-class form-control" id="weight"/>
                            </div>
                        </div>
                    </div>
                    <hr/>
                    <div class="form-row">
                        <span style="color:#7C7BAD;font-weight:bold;font-size: 147%" class="text-info">General
                            Information
                        </span>
                    </div>
                    <div class="form-row">
                        <div class="col-12 row row_hover">
                            <div class="col-2">
                                <br/>
                                <label id="dg_bool" for="danger" class="text-info">Dangerous Goods:</label>
                            </div>
                            <div class="col-3">
                                <br/>
                                <input id="danger" name="danger" type="checkbox"/>
                            </div>
                            <div class="col-2">
                                <br/>
                                <div id="goods_info">
                                    <label id="dng_info" for="danger_info" class="text-info">Dangerous Goods Info:
                                    </label>
                                </div>
                            </div>
                            <div class="col-3">
                                <br/>
                                <textarea id="danger_info" style="resize: none;" name="danger_info" class="form-control"/>
                                <br/>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-md-12">
                            <label for="notes" style="margin-top: 4px;" class="text-info">Notes:</label>
                            <textarea id="notes" name="notes" class="form-control" required="True"/>
                        </div>
                    </div>
                    <div class="col-12 row">
                        <div class="col-1">
                        </div>
                        <div class="col-4">
                        </div>
                        <div class="col-2" style="margin-top:10px;margin-left: 46px;padding-bottom: 43px;">
                            <button type="submit" class="btn btn-outline-info">Create</button>
                        </div>
                        <div class="col-4">
                        </div>
                        <div class="col-1">
                        </div>
                    </div>
                    <hr/>
                </form>
            </div>
        </t>
    </template>
    <template id="portal_booking_create_thankyou" name="Thank You">
        <t t-call="website.layout">
            <div id="wrap">
                <div class="container">
                    <br/>
                    <br/>
                    <br/>
                    <div class="col-md-12 text-center">
                        <h1>Your Quotation Inquiry
                            <span t-field="operation.name"/>
                            has been created.
                        </h1>
                        <h3>
                            We Contact you soon For Approx Charges of your Shipment Quotation.
                        </h3>
                        <h4>
                            <a href="/freight/shipment/quotation">Click Here to track you inquiry</a>
                        </h4>
                    </div>
                </div>
            </div>
        </t>
    </template>


    <!--Shipment Details Tree-->
    <template id="shipment_details" name="Shipment Details">
        <t t-call="portal.portal_layout">
            <div class="container mt8">
                <a href="/freight/shipment/booking/create" style="margin-bottom:10px" class="btn btn-outline-info">
                    Quotation Inquiry
                </a>
                <t t-if="not shipments">
                    <p>There are currently no bookings for your account.</p>
                </t>
                <t t-if="shipments">
                    <div t-attf-class="table-responsive border rounded border-top-0">
                        <table class="table rounded mb-0 bg-white o_portal_my_doc_table table table-striped" style="font-size: 13px;">
                            <thead style="background-color: #7C7BAD;color: white;">
                                <tr class="p-3 mb-2 bg-info text-white">
                                    <th style="width:25%;">Tracking No</th>
                                    <th class="text-right">Operation</th>
                                    <th class="text-right">Transport</th>
                                    <th class="text-right">Direction</th>
                                    <th class="text-right">Shipper</th>
                                    <th class="text-right">Consignee</th>
                                    <th class="text-right">Source</th>
                                    <th class="text-right">Destination</th>
                                </tr>
                            </thead>
                            <tbody>
                                <t t-foreach="shipments" t-as="s">
                                    <tr>
                                        <td>
                                            <a t-attf-href="/freight/shipment/shipment/details/{{ slug(s) }}">
                                                <t t-esc="s.name"/>
                                            </a>
                                        </td>
                                        <td class="text-right">
                                            <span t-field="s.operation"/>
                                        </td>
                                        <td class="text-right">
                                            <t t-if="s.transport == 'ocean'">
                                                <span style="font-size:15px;" class="badge badge-primary" t-field="s.transport"/>
                                            </t>
                                            <t t-if="s.transport == 'land'">
                                                <span style="font-size:15px;" class="badge badge-success" t-field="s.transport"/>
                                            </t>
                                            <t t-if="s.transport == 'air'">
                                                <span style="font-size:15px;" class="badge badge-danger" t-field="s.transport"/>
                                            </t>
                                        </td>
                                        <td class="text-right">
                                            <span t-field="s.direction"/>
                                        </td>
                                        <td class="text-right">
                                            <span t-field="s.shipper_id.name"/>
                                        </td>
                                        <td class="text-right">
                                            <span t-field="s.consignee_id.name"/>
                                        </td>
                                        <td class="text-right">
                                            <t t-if="s.address_to=='sc_address'">
                                                <span>
                                                    <span t-field="s.s_city"/>
                                                    -
                                                    <span t-field="s.s_country_id.name"/>
                                                </span>
                                            </t>
                                            <t t-else="">
                                                <span t-field="s.source_location_id.name"/>
                                            </t>
                                        </td>
                                        <td class="text-right">
                                            <t t-if="s.address_to=='sc_address'">
                                                <span>
                                                    <span t-field="s.d_city"/>
                                                    -
                                                    <span t-field="s.d_country_id.name"/>
                                                </span>
                                            </t>
                                            <t t-else="">
                                                <span t-field="s.destination_location_id.name"/>
                                            </t>
                                        </td>
                                    </tr>
                                </t>
                            </tbody>
                        </table>
                    </div>
                </t>
            </div>
        </t>
    </template>
    <!-- Shipment Details-->
    <template id="portal_my_shipment_details" name="My Shipment Details">
        <t t-call="website.layout">
            <div class="container">
                <br/>
                <div class="col-12 row">
                    <div class="col-10">
                        <h1>
                            <span t-field="shipment.name" class="text-info"/>
                        </h1>
                    </div>
                </div>
                <table class="table table-borderless">
                    <tr>
                        <td colspan="4">
                            <span class="text-info">Shipment Details
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="table-active" style=" width: 21%;" colspan="2">
                            Tracking Number
                        </td>
                        <td class="table-active" style=" width: 21%;">
                            <span t-field="shipment.name"/>
                        </td>
                        <td class="table-active">
                            <a t-attf-href="/track/shipment?q=#{shipment.name}" class="btn btn-outline-primary" style="margin-top: -8px; margin-bottom: -8px;">
                                Track Shipment
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="table-info" style=" width: 21%;">
                            Direction
                        </td>
                        <td class="table-active" style=" width: 30%;">
                            <span t-field="shipment.direction"/>
                        </td>
                        <td class="table-info" style=" width: 21%;">
                            Transport Via
                        </td>
                        <td class="table-active" style=" width: 30%;">
                            <span t-field="shipment.transport"/>
                        </td>
                    </tr>
                    <t t-if="shipment.transport !='air'">
                        <tr>
                            <t t-if="shipment.transport =='ocean'">
                                <td class="table-info" style=" width: 21%;">
                                    Shipment Type
                                </td>
                                <td style="width: 30%;" class="table-active">
                                    <span t-field="shipment.ocean_shipment_type"/>
                                </td>
                            </t>
                            <t t-if="shipment.transport =='land'">
                                <td class="table-info" style=" width: 21%;">
                                    Shipment Type
                                </td>
                                <td class="table-active" style=" width: 30%;">
                                    <span t-field="shipment.inland_shipment_type"/>
                                </td>
                            </t>
                        </tr>
                    </t>
                </table>
                <table class="table table-borderless">
                    <tr>
                        <td colspan="4">
                            <span class="text-info">
                                Source and Destination
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="table-info" style=" width: 21%;">
                            <t t-if="shipment.transport=='air'">
                                Gateway
                            </t>
                            <t t-if="shipment.transport=='ocean'">
                                Loading Port
                            </t>
                            <t t-if="shipment.transport=='land'">
                                Source Location
                            </t>
                        </td>
                        <td class="table-active" style=" width: 30%;">
                            <t t-if="shipment.address_to=='location_address'">
                                <span t-field="shipment.source_location_id.name"/>
                            </t>
                            <t t-else="">
                                <span>
                                    <span t-field="shipment.s_city"/>
                                    -
                                    <span t-field="shipment.s_country_id.name"/>
                                </span>
                            </t>
                        </td>
                        <td class="table-info" style=" width: 21%;">
                            <t t-if="shipment.transport=='air'">
                                Destination
                            </t>
                            <t t-if="shipment.transport=='ocean'">
                                Discharge Port
                            </t>
                            <t t-if="shipment.transport=='land'">
                                destination Location
                            </t>
                        </td>
                        <td class="table-active" style=" width: 30%;">
                            <t t-if="shipment.address_to=='location_address'">
                                <span t-field="shipment.destination_location_id.name"/>
                            </t>
                            <t t-else="">
                                <span>
                                    <span t-field="shipment.d_city"/>
                                    -
                                    <span t-field="shipment.d_country_id.name"/>
                                </span>
                            </t>
                        </td>
                    </tr>
                </table>

                <t t-if="shipment.transport == 'air'">
                    <table class="table table-borderless">
                        <tr>
                            <td colspan="4">
                                <span class="text-info">
                                    Air Carriage Details
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-info" style=" width: 21%;">
                                Shipper
                            </td>
                            <td class="table-active" style=" width: 30%;">
                                <span t-field="shipment.shipper_id.display_name"/>
                            </td>
                            <td class="table-info" style=" width: 21%;">Consignee</td>
                            <td class="table-active" style=" width: 30%;">
                                <span t-field="shipment.consignee_id.display_name"/>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-info" style=" width: 21%;">
                                B/L
                            </td>
                            <td class="table-active" style=" width: 30%;">
                                <span t-field="shipment.bl_number"/>
                            </td>
                            <td class="table-info" style=" width: 21%;">Bill</td>
                            <td class="table-active" style=" width: 30%;">
                                <span t-field="shipment.freight_collect_prepaid"/>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-info" style=" width: 21%;">Airline Owner</td>
                            <td class="table-active" style=" width: 30%;">
                                <span t-field="shipment.airline_owner_id.name"/>
                            </td>
                            <td class="table-info" style=" width: 21%;">Airline</td>
                            <td class="table-active" style=" width: 30%;">
                                <span t-field="shipment.airline_id.name"/>
                            </td>

                        </tr>
                        <tr>
                            <td class="table-info" style=" width: 21%;">Flight No.</td>
                            <td class="table-active" style=" width: 30%;">
                                <span t-field="shipment.flight_no"/>
                            </td>
                            <td class="table-info" style=" width: 21%;">MAWG No.</td>
                            <td class="table-active" style=" width: 30%;">
                                <span t-field="shipment.mawb_no"/>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-info" style=" width: 21%;">
                                Pickup Datetime
                            </td>
                            <td class="table-active" style=" width: 30%;">
                                <span t-field="shipment.pickup_datetime"/>
                            </td>
                            <td class="table-info" style=" width: 21%;">
                                Arrival Datetime
                            </td>
                            <td class="table-active" style=" width: 30%;">
                                <span t-field="shipment.arrival_datetime"/>
                            </td>
                        </tr>
                    </table>
                </t>
                <t t-if="shipment.transport == 'ocean'">
                    <table class="table table-borderless">
                        <tr>
                            <td colspan="4">
                                <span class="text-info">
                                    Ocean Carriage Details
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-info" style=" width: 21%;">
                                Shipper
                            </td>
                            <td class="table-active" style=" width: 30%;">
                                <span t-field="shipment.shipper_id.display_name"/>
                            </td>
                            <td class="table-info" style=" width: 21%;">Consignee</td>
                            <td class="table-active" style=" width: 30%;">
                                <span t-field="shipment.consignee_id.display_name"/>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-info" style=" width: 21%;">
                                B/L
                            </td>
                            <td class="table-active" style=" width: 30%;">
                                <span t-field="shipment.bl_number"/>
                            </td>
                            <td class="table-info" style=" width: 21%;">Bill</td>
                            <td class="table-active" style=" width: 30%;">
                                <span t-field="shipment.freight_collect_prepaid"/>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-info" style=" width: 21%;">Shipping Line</td>
                            <td class="table-active" style=" width: 30%;">
                                <span t-field="shipment.ship_owner_id.name"/>
                            </td>
                            <td class="table-info" style=" width: 21%;">Vessel</td>
                            <td class="table-active" style=" width: 30%;">
                                <span t-field="shipment.vessel_id.name"/>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-info" style=" width: 21%;">Voyage No</td>
                            <td class="table-active" style=" width: 30%;">
                                <span t-field="shipment.voyage_no"/>
                            </td>
                            <td class="table-info" style=" width: 21%;">OBL</td>
                            <td class="table-active" style=" width: 30%;">
                                <span t-field="shipment.obl"/>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-info" style=" width: 21%;">Transhipment Port</td>
                            <td class="table-active" style=" width: 30%;">
                                <span t-field="shipment.transhipment_port.name"/>
                            </td>
                            <td class="table-info" style=" width: 21%;">
                                Distance
                            </td>
                            <td class="table-active" style=" width: 30%;">
                                <span t-field="shipment.distance"/>
                                KM
                            </td>
                        </tr>
                        <tr>
                            <td class="table-info" style=" width: 21%;">
                                Pickup Datetime
                            </td>
                            <td class="table-active" style=" width: 30%;">
                                <span t-field="shipment.pickup_datetime"/>
                            </td>
                            <td class="table-info" style=" width: 21%;">
                                Arrival Datetime
                            </td>
                            <td class="table-active" style=" width: 30%;">
                                <span t-field="shipment.arrival_datetime"/>
                            </td>
                        </tr>
                    </table>
                </t>
                <t t-if="shipment.transport == 'land'">
                    <table class="table table-borderless">
                        <tr>
                            <span class="text-info">
                                <td colspan="4">Land Carriage Details</td>
                            </span>
                        </tr>
                        <tr>
                            <td class="table-info" style=" width: 21%;">
                                Shipper
                            </td>
                            <td class="table-active" style=" width: 30%;">
                                <span t-field="shipment.shipper_id.display_name"/>
                            </td>
                            <td class="table-info" style=" width: 21%;">Consignee</td>
                            <td class="table-active" style=" width: 30%;">
                                <span t-field="shipment.consignee_id.display_name"/>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-info" style=" width: 21%;">
                                B/L
                            </td>
                            <td class="table-active" style=" width: 30%;">
                                <span t-field="shipment.bl_number"/>
                            </td>
                            <td class="table-info" style=" width: 21%;">Bill</td>
                            <td class="table-active" style=" width: 30%;">
                                <span t-field="shipment.freight_collect_prepaid"/>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-info" style=" width: 21%;">
                                Pickup Datetime
                            </td>
                            <td class="table-active" style=" width: 30%;">
                                <span t-field="shipment.pickup_datetime"/>
                            </td>
                            <td class="table-info" style=" width: 21%;">
                                Arrival Datetime
                            </td>
                            <td class="table-active" style=" width: 30%;">
                                <span t-field="shipment.arrival_datetime"/>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-info" style=" width: 21%;">
                                Distance
                            </td>
                            <td class="table-active" style=" width: 30%;">
                                <span t-field="shipment.distance"/>
                            </td>
                            <td class="table-info" style=" width: 21%;">CMR/RWB#/PRO#</td>
                            <td class="table-active" style=" width: 30%;">
                                <span t-field="shipment.truck_ref"/>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-info" style=" width: 21%;">Trucker</td>
                            <td class="table-active" style=" width: 30%;">
                                <span t-field="shipment.trucker.name"/>
                            </td>
                            <td class="table-info" style=" width: 21%;">Truck No.</td>
                            <td class="table-active" style=" width: 30%;">
                                <span t-field="shipment.trucker_number"/>
                            </td>
                        </tr>
                    </table>
                </t>
                <table class="table table-borderless">
                    <tr>
                        <td colspan="4">
                            <span class="text-info">General Information</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="table-info" style=" width: 21%;">Barcode</td>
                        <td class="table-active" style=" width: 30%;">
                            <span t-field="shipment.barcode"/>
                        </td>
                        <td class="table-info" style=" width: 21%;">Agent</td>
                        <td class="table-active" style=" width: 30%;">
                            <span t-field="shipment.agent_id.display_name"/>
                        </td>
                    </tr>
                    <tr>
                        <td class="table-info" style=" width: 21%;">Move Type</td>
                        <td class="table-active" style=" width: 30%;">
                            <span t-field="shipment.move_type.name"/>
                        </td>
                        <td class="table-info" style=" width: 21%;">Booking No.</td>
                        <td class="table-active" style=" width: 30%;">
                            <span t-field="shipment.booking_id.name"/>
                        </td>
                    </tr>
                    <tr>
                        <td class="table-info" style=" width: 21%;">User</td>
                        <td class="table-active" style=" width: 30%;">
                            <span t-field="shipment.operator_id.name"/>
                        </td>
                        <td class="table-info" style=" width: 21%;">Incoterm</td>
                        <td class="table-active" style=" width: 30%;">
                            <span t-field="shipment.incoterm.name"/>
                        </td>
                    </tr>
                    <tr>
                        <td class="table-info" style=" width: 21%;">B/L Document Type</td>
                        <td class="table-active" style=" width: 30%;">
                            <span t-field="shipment.bl_document_type"/>
                        </td>
                        <td class="table-info" style=" width: 21%;">Freight Payable at</td>
                        <td class="table-active" style=" width: 30%;">
                            <span t-field="shipment.freight_payable"/>
                        </td>
                    </tr>
                    <tr>
                        <td class="table-info" style=" width: 21%;">No Bill</td>
                        <td class="table-active" style=" width: 30%;">
                            <span t-field="shipment.no_bill"/>
                        </td>
                        <td class="table-info" style=" width: 21%;">S/I Issue Date</td>
                        <td class="table-active" style=" width: 30%;">
                            <span t-field="shipment.si_issue_date"/>
                        </td>
                    </tr>
                    <tr>
                        <t t-if="shipment.dangerous_goods">
                            <td class="table-info" style=" width: 21%;">Dangerous Good Info</td>
                            <td class="table-active" style=" width: 30%;" colspan="3">
                                <span t-field="shipment.dangerous_goods_notes"/>
                            </td>
                        </t>
                    </tr>
                    <tr>
                        <t t-if="shipment.dangerous_goods">
                            <td class="table-info" style=" width: 21%;">Notes</td>
                            <td class="table-active" style=" width: 30%;" colspan="3">
                                <span t-field="shipment.notes"/>
                            </td>
                        </t>
                    </tr>
                </table>
                <div id="enquiry_content" class="col-12 col-lg">
                    <div id="enquiry_communication" class="mt-4">
                        <h2>History</h2>
                        <t t-call="portal.message_thread">
                            <t t-set="object" t-value="shipment"/>
                        </t>
                    </div>
                </div>
            </div>

        </t>
    </template>
    <!--Portal-->
    <template id="portal_home" inherit_id="portal.portal_my_home" name="My Portal">
        <xpath expr="//div[@id='portal_common_category']" position="inside">
            <t t-call="portal.portal_docs_entry">
                <t t-set="title">Freight Booking</t>
                <t t-set="url" t-value="'/freight/shipment/bookings'"/>
                <t t-set="placeholder_count" t-value="'freight_count'"/>
                <t t-set="text">View your freight booking</t>
                <t t-set="config_card" t-value="True"/>
            </t>
            <t t-call="portal.portal_docs_entry">
                <t t-set="title">Freight Shipment</t>
                <t t-set="url" t-value="'/freight/shipment/shipment'"/>
                <t t-set="placeholder_count" t-value="'shipment_count'"/>
                <t t-set="text">View your freight shipments</t>
                <t t-set="config_card" t-value="True"/>
            </t>
            <t t-call="portal.portal_docs_entry">
                <t t-set="title">Freight Quotation</t>
                <t t-set="url" t-value="'/freight/shipment/quotation'"/>
                <t t-set="placeholder_count" t-value="'quotation_count'"/>
                <t t-set="text">View your freight quotation</t>
                <t t-set="config_card" t-value="True"/>
            </t>
        </xpath>
    </template>
</odoo>
