<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="res_config_settings_view_form_freight" model="ir.ui.view">
            <field name="name">res.config.settings.view.form.freight</field>
            <field name="model">res.config.settings</field>
            <field name="priority" eval="40"/>
            <field name="inherit_id" ref="base.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//form" position="inside">
                    <app data-string="Freight" string="Freight" name="tk_freight">
                        <h2>Sequences</h2>
                        <div class="row mt16 o_settings_container">
                            <div class="col-lg-12 o_setting_box">
                                <div class="o_setting_left_pane">
                                </div>
                                <div class="o_setting_right_pane">
                                    <span class="o_form_label">Sequence</span>
                                    <div class="text-muted">
                                        Set Sequence prefix for quotation, booking, air shipment, ocean shipment and
                                        land shipment
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt16 o_settings_container">
                            <div class="col-lg-6 o_setting_box">
                                <div class="o_setting_left_pane">
                                </div>
                                <div class="o_setting_right_pane">
                                    <div class="content-group">
                                        <div class="row mt16">
                                            <label for="air_seq" class="col-lg-3 o_light_label"/>
                                            <field name="air_seq" required="1"/>
                                        </div>
                                        <div class="row mt16">
                                            <label for="ocean_seq" class="col-lg-3 o_light_label"/>
                                            <field name="ocean_seq" required="1"/>
                                        </div>
                                        <div class="row mt16">
                                            <label for="land_seq" class="col-lg-3 o_light_label"/>
                                            <field name="land_seq" required="1"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 o_setting_box">
                                <div class="o_setting_left_pane">
                                </div>
                                <div class="o_setting_right_pane">
                                    <div class="row mt16">
                                        <label for="quot_seq" class="col-lg-3 o_light_label"/>
                                        <field name="quot_seq" required="1"/>
                                    </div>
                                    <div class="row mt16">
                                        <label for="booking_seq" class="col-lg-3 o_light_label"/>
                                        <field name="booking_seq" required="1"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </app>
                </xpath>
            </field>
        </record>
    </data>
</odoo>