<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="stage_form_view" model="ir.ui.view">
            <field name="name">stage.form.view</field>
            <field name="model">freight.shipment.stages</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <div class="oe_title">
                            <label for="name"/>
                            <h1>
                                <field name="name" placeholder="Title"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="sequence"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="stage_tree_view" model="ir.ui.view">
            <field name="name">stage.form.view</field>
            <field name="model">freight.shipment.stages</field>
            <field name="arch" type="xml">
                <tree string="Stages">

                    <field name="sequence" widget="handle"/>
                    <field name="name"/>
                </tree>
            </field>
        </record>
        <record id="stage_view_action" model="ir.actions.act_window">
            <field name="name">Stages</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">freight.shipment.stages</field>
            <field name="view_mode">tree,form</field>
        </record>
    </data>
</odoo>