<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--Inherited view form of account.move-->
    <record id="view_move_form" model="ir.ui.view">
        <field name="name">account.move.view.form.inherit.sale.discount.total
        </field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='discount']" position="attributes">
                <attribute name="digits">[16, 2]</attribute>
            </xpath>
            <xpath expr="//field[@name='tax_totals']" position="after">
                <field name="amount_total_id"/>
                <field name="amount_discount" readonly="1" force_save="1"/>
                <field name="total_after_discount" readonly="1" force_save="1"/>
            </xpath>
            <xpath expr="//field[@name='narration']" position="before">
                <group>
                    <field name="discount_type" width="50px"/>
                    <field name="discount_rate" class="oe_inline"/>
                </group>
            </xpath>

            <xpath expr="//field[@name='price_subtotal']" position="replace">
                <field name="tax_excl"/>
            </xpath>

        </field>
    </record>
</odoo>
