<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="inherit_account_id" model="ir.ui.view">
            <field name="name">Account</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='payment_reference']" position="after">
                    <field name="crm_rel" invisible="1"/>
                    <field name="sale_rel" invisible="1"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>