<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="inherit_invoice_report_temp_id" inherit_id="account.report_invoice_document">
            <xpath expr="//div[@name='address_same_as_shipping']" position="replace">
                <div class="offset-col-6 col-6" name="address_same_as_shipping">
                    <t t-set="address">
                        <h3>Customer Address:</h3>
                        <address class="mb-0" style="font-size:25px;" t-field="o.partner_id"
                                 t-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": True}'/>
                        <div style="font-size:25px;" t-if="o.partner_id.vat" id="partner_vat_address_same_as_shipping">
                            <t t-if="o.company_id.account_fiscal_country_id.vat_label"
                               t-out="o.company_id.account_fiscal_country_id.vat_label" id="inv_tax_id_label"/>
                            <t t-else="">Tax ID</t>:
                            <span t-field="o.partner_id.vat"/>
                        </div>
                    </t>
                </div>
            </xpath>

            <xpath expr="//div[@id='payment_term']" position="after">
                <div class="row" style="margin-top:70px;">
                    <div class="col-6">
                        <h5>__________________________________<br/>Customer Signature
                        </h5>
                    </div>
                    <div class="col-6">
                        <h5>__________________________________<br/>Manager Signature
                        </h5>
                    </div>
                </div>
            </xpath>
        </template>

        <template id="inherit_subtotal_template_id" inherit_id="account.document_tax_totals_company_currency_template">
            <xpath expr="." position="inside">
                <table width="100%" class="table-borderless">
                    <tr>
                        <td>
                            <strong>Total Of Tax Excl</strong>
                        </td>
                        <td style="text-align:right;padding-left:100px;">
                            <span t-esc="docs.currency_id.symbol"/>
                            <span t-esc="'{0:,.2f}'.format(docs.amount_total_id)"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <strong>Discount %</strong>
                        </td>
                        <td style="text-align:right;padding-left:100px;">
                            <span t-esc="docs.currency_id.symbol"/>
                            <span t-esc="'{0:,.2f}'.format(docs.amount_discount)"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <strong>Total After Discount</strong>
                        </td>
                        <td style="text-align:right;padding-left:100px;">
                            <span t-esc="docs.currency_id.symbol"/>
                            <span t-esc="'{0:,.2f}'.format(docs.total_after_discount)"/>
                        </td>
                    </tr>
                </table>
            </xpath>
        </template>
    </data>
</odoo>