<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!--         Inherit Form View to Modify it-->
        <record id="changes_sale_form_id" model="ir.ui.view">
            <field name="name">Partner</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='property_supplier_payment_term_id']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>

                <xpath expr="//field[@name='function']" position="before">
                    <field name="related_select_group"/>
                </xpath>
            </field>
        </record>

        <!-- Inherit Search View to add Group by based on custom field. -->
        <record id="inherit_customer_search_view" model="ir.ui.view">
            <field name="name">Customer</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_res_partner_filter"/>
            <field name="arch" type="xml">

                <xpath expr="//group[@name='group_by']" position="inside">
                    <filter name="related_select_group" string="Group" domain="[]"
                            context="{'group_by' : 'related_select_group'}"/>
                </xpath>

            </field>
        </record>

        <!--        Add New form for Partner Menu-->
        <record id="group_view_form" model="ir.ui.view">
            <field name="name">group_view_form</field>
            <field name="model">select.group</field>
            <field name="arch" type="xml">
                <form string="group_form">
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>

                            </group>
                            <group></group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="select_group_view_tree" model="ir.ui.view">
            <field name="name">select_group_view_tree</field>
            <field name="model">select.group</field>
            <field name="arch" type="xml">
                <tree string="select_group_tree">
                    <field name="name"/>
                </tree>
            </field>
        </record>
        <record id="select_group_action" model="ir.actions.act_window">
            <field name="name">Select Group</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">select.group</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!--        Add new menu to Contact-->
        <!-- This Menu Item must have a parent and an action -->
        <menuitem id="select_group_id" name="Select Group" parent="contacts.res_partner_menu_config"
                  action="select_group_action" sequence="5"/>
    </data>
</odoo>