<odoo>
    <data>
        <!--  Inherit Form View to Modify it  -->
        <record id="inherit_form_view_id" model="ir.ui.view">
            <field name="name">Sale order</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//button[@name='%(sale.action_view_sale_advance_payment_inv)d']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>

                <xpath expr="//button[@name='%(sale.action_view_sale_advance_payment_inv)d'][2]" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//field[@name='date_order']" position="after">
                    <field name="delivery_date"/>
                    <field name="check" invisible="1"/>
                </xpath>

                <xpath expr="//button[@id='create_invoice_percentage']" position="replace">
                    <button name="%(sale.action_view_sale_advance_payment_inv)d" string="Create Invoice" type="action"
                            invisible="check != True"/>
                </xpath>

                <xpath expr="//button[@id='create_invoice']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>

            </field>
        </record>


        <!-- Inherit Form View to Modify it -->
        <record id="stock_picking_form_id" model="ir.ui.view">
            <field name="name">Stock</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='origin']" position="after">
                    <field name="allowed_invoice" invisible="1"/>
                    <field name="crm_relation" invisible="1"/>
                </xpath>

            </field>
        </record>
    </data>
</odoo>