<odoo>
    <data>

        <record id="view_crm_lead_form_custom" model="ir.ui.view">
            <field name="name">crm.lead.form.custom</field>
            <field name="model">crm.lead</field>
            <field name="inherit_id" ref="crm.quick_create_opportunity_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='partner_id']" position="attributes">
                    <attribute name="string">Customer Name</attribute>
                </xpath>
                <xpath expr="//field[@name='email_from']" position="attributes">
                    <attribute name="string">Email Address</attribute>
                </xpath>
                <xpath expr="//field[@name='phone']" position="attributes">
                    <attribute name="string">Whatsapp Number</attribute>
                </xpath>
                <xpath expr="//field[@name='phone']" position="after">
                    <field name="delivery_date" placeholder="Delivery Date"/>
                </xpath>
                <xpath expr="//field[@name='expected_revenue']" position="attributes">
                    <attribute name="string">Count Amount</attribute>
                </xpath>

                <xpath expr="//field[@name='priority']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
            </field>
        </record>

        <!-- Inherit Form View to Modify it -->
        <record id="crm_extansion_form_id" model="ir.ui.view">
            <field name="name">Crm Form</field>
            <field name="model">crm.lead</field>
            <field name="inherit_id" ref="crm.crm_lead_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='tag_ids']" position="after">
                    <field name="delivery_date"/>
                </xpath>
            </field>
        </record>


        <record id="view_crm_lead_kanban_custom" model="ir.ui.view">
            <field name="name">crm.lead.kanban.custom</field>
            <field name="model">crm.lead</field>
            <field name="inherit_id" ref="crm.crm_case_kanban_view_leads"/>
            <field name="arch" type="xml">
                <xpath expr="//div[hasclass('oe_kanban_footer')]" position="before">
                    <button string="Commande" name="new_quotation_order" type="object"
                            invisible="stage_id == 2 or stage_id == 3 or stage_id == 4">
                    </button>
                    <button string="Confirmed Order" name="sale_order" type="object" invisible="stage_id == 1">
                    </button>
                    <field name="invoice_residual" invisible="stage_id == 1 or stage_id == 2 or stage_id == 3"/>
                </xpath>
                 <xpath expr="//div[hasclass('oe_kanban_bottom_left')]" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
<!--                <xpath expr="//field[@name='expected_revenue']" position="after">-->
<!--                    <field name="invoice_residual" sum="invoice_residual" optional="show" widget="monetary"-->
<!--                           options="{'currency_field': 'company_currency'}"/>-->
<!--                </xpath>-->
            </field>
        </record>

        <!--        Inherit Crm Tree View-->
        <record id="inherit_crm_lead_tree_view" model="ir.ui.view">
            <field name="name">Crm Tree</field>
            <field name="model">crm.lead</field>
            <field name="inherit_id" ref="crm.crm_case_tree_view_oppor"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='expected_revenue']" position="before">
                    <field name="invoice_residual" sum="invoice_residual" optional="show" widget="monetary"
                           options="{'currency_field': 'company_currency'}"/>
                </xpath>

            </field>
        </record>


        <record id="crm.crm_lead_action_pipeline" model="ir.actions.act_window">
            <field name="name">Leads</field>
            <field name="res_model">crm.lead</field>
            <field name="view_mode">kanban,tree</field>
            <!-- Other fields -->
        </record>

    </data>
</odoo>

