﻿<div class="container" style="padding: 4rem 1.5rem !important">
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12"
             style="padding: 4rem 1rem !important; background-color: #03e89b !important; border-radius: 20px !important;">
            <h1
                    style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #FFFFFF !important;  font-size: 3.5rem !important; text-align: center !important;">
                Freight Management</h1>
            <p
                    style="font-family: 'Montserrat', sans-serif !important; font-weight: 300 !important; color: #FFFFFF !important;  font-size: 1.5rem !important; text-align: center !important;">
                Available in <strong style="font-weight: 1000;">Community, Enterprise</strong> and <strong
                    style="font-weight: 1000;">Odoo.sh</strong>
            </p>
        </div>
        <div class="row mt64">
            <div class="col-md-12"
                 style="border-bottom: 1px solid #d5d5d5 !important; margin-bottom: 2rem !important;text-align:center">
                <h1
                        style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #181C32 !important; font-size: 1.5rem !important;">
                    Explore this app
                </h1>
            </div>
            <div class="col-md-6">
                <a href="#features" style="text-decoration: none !important;">
                    <div class="row"
                         style="background-color: #ddfff3 !important; border-radius: 10px !important; margin: 1rem !important; padding: 1.5em !important; height: 100px !important;">
                        <div class="col-8">
                            <h3
                                    style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #181C32 !important; font-size: 1.2rem !important;">
                                Features</h3>
                            <p
                                    style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #181C32 !important; font-size: 0.9rem !important;">
                                View features of this module</p>
                        </div>
                        <div class="col-4 text-right d-flex justify-content-end align-items-center">
                            <i class="fa fa-chevron-right" style="color: #181C32 !important;">

                            </i>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-6">
                <a href="#screenshots" style="text-decoration: none !important;">
                    <div class="row"
                         style="background-color: #ddfff3 !important; border-radius: 10px !important; margin: 1rem !important; padding: 1.5em !important; height: 100px !important;">
                        <div class="col-8">
                            <h3
                                    style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #181C32 !important; font-size: 1.2rem !important;">
                                Screenshots</h3>
                            <p
                                    style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #181C32 !important; font-size: 0.9rem !important;">
                                See key screenshots of this module</p>
                        </div>
                        <div class="col-4 text-right d-flex justify-content-end align-items-center">
                            <i class="fa fa-chevron-right" style="color: #181C32 !important;"></i>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-12">
                <a href="#update-note" style="text-decoration: none !important;">
                    <div class="row"
                         style="background-color: #ddfff3 !important; border-radius: 10px !important; margin: 1rem !important; padding: 1.5em !important; height: 100px !important;">
                        <div class="col-8">
                            <h3
                                    style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #181C32 !important; font-size: 1.2rem !important;">
                                Release Notes</h3>
                            <p
                                    style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #181C32 !important; font-size: 0.9rem !important;">
                                See Release note of this module</p>
                        </div>
                        <div class="col-4 text-right d-flex justify-content-end align-items-center">
                            <i class="fa fa-chevron-right" style="color: #181C32 !important;"></i>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="row mt32" id="update-note">

            <div class="col-md-12" style="border-bottom: 1px solid #d5d5d5 !important; margin: 2rem 0 !important">
                <h2
                        style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #181C32 !important; font-size: 1.5rem !important;">
                    <i class="fa fa-refresh mr-2"></i>Release Notes
                </h2>
            </div>
            <div class="col-md-12">
                <ul>
                    <li style="margin-bottom: 20px;padding-left: 15px;">
                        <div class="row">
                            <h4>
                                <strong>1.1</strong>
                            </h4>
                        </div>
                        <div class="row">
                            <h5>
                                December 24, 2022
                            </h5>
                        </div>
                        <div class="row">
                            <ul>
                                <li style="font-size:15px;">Initial Release</li>
                            </ul>
                        </div>
                    </li>
                    <li style="margin-bottom: 20px;padding-left: 15px;">
                        <div class="row">
                            <h4>
                                <strong>1.2</strong>
                            </h4>
                        </div>
                        <div class="row">
                            <h5>
                                January 23, 2023
                            </h5>
                            <span
                                    style="background-color: #00aad1; padding: 2px 9px; vertical-align: middle; border-radius: 8px; font-size: 12px; color: #fff; margin-left: 7px; font-weight: 500; margin-bottom: 5px;">
                                What's New
                            </span>
                        </div>
                        <div class="row">
                            <ul>
                                <li style="font-size:15px;"> Shipper and consignee addresses now usable as source and
                                    destination locations.
                                </li>
                                <li style="font-size:15px;"> You can directly add item to package(no required to add
                                    container
                                </li>
                                <li style="font-size:15px;"> Create multiple invoice for same shipper and consignee</li>
                                <li style="font-size:15px;"> Dimension for container and item</li>
                            </ul>
                        </div>
                    </li>
                    <li style="margin-bottom: 20px;padding-left: 15px;">
                        <div class="row">
                            <h4>
                                <strong>
                                    1.3
                                </strong>
                            </h4>
                        </div>
                        <div class="row">
                            <h5>
                                March 17, 2023
                            </h5>
                            <span
                                    style="background-color: #00aad1; padding: 2px 9px; vertical-align: middle; border-radius: 8px; font-size: 12px; color: #fff; margin-left: 7px; font-weight: 500; margin-bottom: 5px;">
                                What's New
                            </span>
                        </div>
                        <div class="row">
                            <ul>
                                <li style="font-size:15px;"> New Advance Report of Bill of Landing for ocean shipments,
                                    an
                                    Airway-bill for air
                                    shipments, shipping instructions, and shipment details.
                                </li>
                                <li style="font-size:15px;"> Now You can categorize Service into two parts 1) Service
                                    for
                                    Customer 2) Service
                                    for Vendor and create Invoice and Bill Respectively
                                </li>
                                <li style="font-size:15px;"> Additional Details such as Bill No, Bill-Collect/Prepaid,
                                    Place
                                    of Delivery and
                                    Receipt, B/L Document Type, No Bill, Issue Date, and Description can be included for
                                    more specific carriage and agent details.
                                </li>
                                <li style="font-size:15px;"> Now you can Add Shipment tracking by using predefine
                                    location
                                    and activities
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li style="margin-bottom: 20px;padding-left: 15px;">
                        <div class="row">
                            <h4>
                                <strong>
                                    1.4
                                </strong>
                            </h4>
                        </div>
                        <div class="row">
                            <h5>
                                March 20, 2023
                            </h5>
                            <span
                                    style="background-color: #00aad1; padding: 2px 9px; vertical-align: middle; border-radius: 8px; font-size: 12px; color: #fff; margin-left: 7px; font-weight: 500; margin-bottom: 5px;">
                                What's New
                            </span>
                        </div>
                        <div class="row">
                            <ul>
                                <li style="font-size:15px;">Bug Fixed.</li>
                            </ul>
                        </div>
                    </li>
                    <li style="margin-bottom: 20px;padding-left: 15px;">
                        <div class="row">
                            <h4>
                                <strong>
                                    1.5
                                </strong>
                            </h4>
                        </div>
                        <div class="row">
                            <h5>
                                May 04, 2023
                            </h5>
                            <span
                                    style="background-color: #00aad1; padding: 2px 9px; vertical-align: middle; border-radius: 8px; font-size: 12px; color: #fff; margin-left: 7px; font-weight: 500; margin-bottom: 5px;">
                                What's New
                            </span>
                        </div>
                        <div class="row">
                            <ul>
                                <li style="font-size:15px;">Bug Fixed</li>
                                <li style="font-size:15px;">Add Booking form PDF Report</li>
                                <li style="font-size:15px;">Now you can add two notify party separately</li>
                                <li style="font-size:15px;">Add some necessary field that required in shipment</li>
                            </ul>
                        </div>
                    </li>
                    <li style="margin-bottom: 20px;padding-left: 15px;">
                        <div class="row">
                            <h4>
                                <strong>
                                    1.6
                                </strong>
                            </h4>
                        </div>
                        <div class="row">
                            <h5>
                                May 25, 2023
                            </h5>
                            <span
                                    style="background-color: #00aad1; padding: 2px 9px; vertical-align: middle; border-radius: 8px; font-size: 12px; color: #fff; margin-left: 7px; font-weight: 500; margin-bottom: 5px;">
                                What's New
                            </span>
                        </div>
                        <div class="row">
                            <ul>
                                <li style="font-size:15px;">New work Flow : Create Quotation(from website) -> Create
                                    Booking -> Create Shipment
                                </li>
                                <li style="font-size:15px;">Create quotation from website</li>
                                <li style="font-size:15px;">Create invoice and bill currency wise</li>
                                <li style="font-size:15px;">Reminder mail is sent to customer : 1) Quotation converted
                                    into Booking 2) Booking Converted into Shipments
                                </li>

                            </ul>
                        </div>
                    </li>
                    <li style="margin-bottom: 20px;padding-left: 15px;">
                        <div class="row">
                            <h4>
                                <strong>
                                    1.7
                                </strong>
                            </h4>
                        </div>
                        <div class="row">
                            <h5>
                                June 1, 2023
                            </h5>
                            <span
                                    style="background-color: #00aad1; padding: 2px 9px; vertical-align: middle; border-radius: 8px; font-size: 12px; color: #fff; margin-left: 7px; font-weight: 500; margin-bottom: 5px;">
                                What's New
                            </span>
                        </div>
                        <div class="row">
                            <ul>
                                <li style="font-size:15px;">Now Shipments are classified as air, ocean, or land
                                </li>
                                <li style="font-size:15px;">You can now customize your sequence by using your prefix for
                                    quotations, bookings, and different modes of shipment—air, ocean, and land.
                                </li>
                                <li style="font-size:15px;">Bug fixes in reports</li>
                            </ul>
                        </div>
                    </li>
                    <li style="margin-bottom: 20px;padding-left: 15px;">
                        <div class="row">
                            <h4>
                                <strong>
                                    1.8
                                </strong>
                            </h4>
                        </div>
                        <div class="row">
                            <h5>
                                August 1, 2023
                            </h5>
                            <span style="background-color: #00aad1; padding: 2px 9px; vertical-align: middle; border-radius: 8px; font-size: 12px; color: #fff; margin-left: 7px; font-weight: 500; margin-bottom: 5px;">
                                What's New
                            </span>
                        </div>
                        <div class="row">
                            <ul>
                                <li style="font-size:15px;">
                                    App Translation: Spanish, French, and Arabic language
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="row mt32" id="features">
            <div class="col-md-12" style="border-bottom: 1px solid #d5d5d5 !important; margin: 2rem 0 !important">
                <h2
                        style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #181C32 !important; font-size: 1.5rem !important;">
                    <i class="fa fa-list mr-2"></i>Features
                </h2>
            </div>
            <div class="col-md-12"
                 style="background-color: #ddfff3 !important;height: 45px; padding: 11px !important; margin: 2rem 0 !important;text-align:center;">
                <h2
                        style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #181C32 !important; font-size: 1.5rem !important;">
                    Freight Quotation &amp; Booking
                </h2>
            </div>
            <div class="col-md-6 pl-3 py-3 d-flex">
                <div><i class="fa-2x fa fa-check-circle-o mr8" style="color: #46CDCF !important;"></i></div>
                <div>
                        <span>
                            <h4
                                    style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                                Create Quotation</h4>
                            <p
                                    style="font-family: 'Roboto', sans-serif !important; width:90%;font-weight: 400 !important; color: #181C32 !important; font-size: 1.0rem !important;margin-bottom:0px;">
                                Generate freight order quotation with added services, available to users in their
                                website portal, and also directly create booking of quotation.
                            </p>
                        </span>
                </div>
            </div>
            <div class="col-md-6 pl-3 py-3 d-flex">
                <div><i class="fa-2x fa fa-check-circle-o mr8" style="color: #46CDCF !important;"></i></div>
                <div>
                    <span>
                        <h4
                                style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                            Freight Quotation</h4>
                        <p
                                style="font-family: 'Roboto', sans-serif !important; width:90%;font-weight: 400 !important; color: #181C32 !important; font-size: 1.0rem !important;margin-bottom:0px;">
                            create quotation inquiry on website, track with tracking number, and receive booking details. Get
                            updates if quotation id ready for booking.</p>
                    </span>
                </div>
            </div>
            <div class="col-md-6 pl-3 py-3 d-flex">
                <div><i class="fa-2x fa fa-check-circle-o mr8" style="color: #46CDCF !important;"></i></div>
                <div>
                    <h4
                            style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                        Shipment Type</h4>
                    <p
                            style="font-family: 'Roboto', sans-serif !important; width:90%;font-weight: 400 !important; color: #181C32 !important; font-size: 1.0rem !important;margin-bottom:0px;">
                        create shipment using Direct, House, and Master Shipment methods, and transport via air, ocean,
                        and
                        land.</p>
                </div>
            </div>
            <div class="col-md-6 pl-3 py-3 d-flex">
                <div><i class="fa-2x fa fa-check-circle-o mr8" style="color: #46CDCF !important;"></i></div>
                <div>
                    <h4
                            style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                        Shipment</h4>
                    <p
                            style="font-family: 'Roboto', sans-serif !important; width:90%;font-weight: 400 !important; color: #181C32 !important; font-size: 1.0rem !important;margin-bottom:0px;">
                        Confirm Booking by convert into shipment and add more shipment details like carriage and Route
                        Details</p>
                </div>
            </div>
            <div class="col-md-6 pl-3 py-3 d-flex">
                <div><i class="fa-2x fa fa-check-circle-o mr8" style="color: #46CDCF !important;"></i></div>
                <div>
                    <h4
                            style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                        Shipment Details</h4>
                    <p
                            style="font-family: 'Roboto', sans-serif !important; width:90%;font-weight: 400 !important; color: #181C32 !important; font-size: 1.0rem !important;margin-bottom:0px;">
                        Add fleet, flight, and vessel details for land, air, and ocean to calculate estimated
                        costs for consignees/shippers on the website portal</p>
                </div>
            </div>
            <div class="col-md-6 pl-3 py-3 d-flex">
                <div><i class="fa-2x fa fa-check-circle-o mr8" style="color: #46CDCF !important;"></i></div>
                <div>
                    <h4
                            style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                        Direction</h4>
                    <p
                            style="font-family: 'Roboto', sans-serif !important; width:90%;font-weight: 400 !important; color: #181C32 !important; font-size: 1.0rem !important;margin-bottom:0px;">
                        Manage Import and Export direction as per requirement with air,ocean and land Shipment.</p>
                </div>
            </div>

            <div class="row mt32">
                <div class="col-md-12"
                     style="background-color: #ddfff3 !important;height: 45px; padding: 11px !important; margin: 2rem 0 !important;text-align:center;">
                    <h2
                            style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #181C32 !important; font-size: 1.5rem !important;">

                        Freight Shipment
                    </h2>
                </div>
                <div class="col-md-6 pl-3 py-3 d-flex">
                    <div><i class="fa-2x fa fa-check-circle-o mr8" style="color: #46CDCF !important;"></i></div>
                    <div>
                        <span>
                            <h4
                                    style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                                Shipment Details</h4>
                            <p
                                    style="font-family: 'Roboto', sans-serif !important; width:90%;font-weight: 400 !important; color: #181C32 !important; font-size: 1.0rem !important;margin-bottom:0px;">
                                Manage various shipment type : Direct, House and Master shipment for Import/Export
                                operations
                                with stages like Ready, In Progress(shipping), In Transit and Delivered.
                            </p>
                        </span>
                    </div>
                </div>
                <div class="col-md-6 pl-3 py-3 d-flex">
                    <div><i class="fa-2x fa fa-check-circle-o mr8" style="color: #46CDCF !important;"></i></div>
                    <div>
                        <span>
                            <h4
                                    style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                                Transport</h4>
                            <p
                                    style="font-family: 'Roboto', sans-serif !important; width:90%;font-weight: 400 !important; color: #181C32 !important; font-size: 1.0rem !important;margin-bottom:0px;">
                                Ship goods using Air, Ocean, or Land transportation modes, with specific Ocean types
                                including FCL (Full Container Load) and LCL (Less than Container Load), and Land types
                                including FTL (Full Truck Load) and LTL (Less than Truck Load).
                            </p>
                        </span>
                    </div>
                </div>
                <div class="col-md-6 pl-3 py-3 d-flex">
                    <div><i class="fa-2x fa fa-check-circle-o mr8" style="color: #46CDCF !important;"></i></div>
                    <div>
                        <span>
                            <h4
                                    style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                                Location</h4>
                            <p
                                    style="font-family: 'Roboto', sans-serif !important; width:90%;font-weight: 400 !important; color: #181C32 !important; font-size: 1.0rem !important;margin-bottom:0px;">
                                Select between Content Location(shipper / Consignee Address) or Specific Location
                                Address(Source location / destination location)
                            </p>
                        </span>
                    </div>
                </div>
                <div class="col-md-6 pl-3 py-3 d-flex">
                    <div><i class="fa-2x fa fa-check-circle-o mr8" style="color: #46CDCF !important;"></i></div>
                    <div>
                        <span>
                            <h4
                                    style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                                Transportation Details</h4>
                            <p
                                    style="font-family: 'Roboto', sans-serif !important; width:90%;font-weight: 400 !important; color: #181C32 !important; font-size: 1.0rem !important;margin-bottom:0px;">
                                Vehicle details pertain to land-based transportation, flight details to air
                                transportation,
                                and ship/vessel details to ocean transportation.
                            </p>
                        </span>
                    </div>
                </div>
                <div class="col-md-6 pl-3 py-3 d-flex">
                    <div><i class="fa-2x fa fa-check-circle-o mr8" style="color: #46CDCF !important;"></i></div>
                    <div>
                        <span>
                            <h4
                                    style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                                Shipment Tracking / Agent Details</h4>
                            <p
                                    style="font-family: 'Roboto', sans-serif !important; width:90%;font-weight: 400 !important; color: #181C32 !important; font-size: 1.0rem !important;margin-bottom:0px;">
                                Shipment tracking typically includes a tracking number, barcode, move type, incoterm,
                                and dangerous goods details. To track a shipment on a website, admin can add Shipment
                                tracking by using predefine location and activities
                            </p>
                        </span>
                    </div>
                </div>
                <div class="col-md-6 pl-3 py-3 d-flex">
                    <div><i class="fa-2x fa fa-check-circle-o mr8" style="color: #46CDCF !important;"></i></div>
                    <div>
                        <span>
                            <h4
                                    style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                                Package Details</h4>
                            <p
                                    style="font-family: 'Roboto', sans-serif !important; width:90%;font-weight: 400 !important; color: #181C32 !important; font-size: 1.0rem !important;margin-bottom:0px;">
                                Freight packages can be customized to include container or box packages based on
                                individual
                                needs. Items can be added to container packages and dimensions can be specified for both
                                the box package and container package. Additional information about the goods can also
                                be included
                                along with pricing details for the container and box/pallet.
                            </p>
                        </span>
                    </div>
                </div>
                <div class="col-md-6 pl-3 py-3 d-flex">
                    <div><i class="fa-2x fa fa-check-circle-o mr8" style="color: #46CDCF !important;"></i></div>
                    <div>
                        <span>
                            <h4
                                    style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                                Freight Route</h4>
                            <p
                                    style="font-family: 'Roboto', sans-serif !important; width:90%;font-weight: 400 !important; color: #181C32 !important; font-size: 1.0rem !important;margin-bottom:0px;">
                                Transportation routes such as pickup, delivery, on-carriage, and pre-carriage can be
                                assigned to specific packages with
                                various modes of transportation, such as air, ocean, and land. and you can apply charges
                                accordingly for each route.
                            </p>
                        </span>
                    </div>
                </div>
                <div class="col-md-6 pl-3 py-3 d-flex">
                    <div><i class="fa-2x fa fa-check-circle-o mr8" style="color: #46CDCF !important;"></i></div>
                    <div>
                        <span>
                            <h4
                                    style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                                Services</h4>
                            <p
                                    style="font-family: 'Roboto', sans-serif !important; width:90%;font-weight: 400 !important; color: #181C32 !important; font-size: 1.0rem !important;margin-bottom:0px;">
                                Freight charges for specific routes, container shipping charges, and other associated
                                charges like deposit,
                                custom duty, hotel accommodation are considered as services, These service can be
                                categorized into two-way
                                1) Services for customer 2) Services for Vendor and you can create invoice and bill
                                respectively.
                            </p>
                        </span>
                    </div>
                </div>
                <div class="col-md-6 pl-3 py-3 d-flex">
                    <div><i class="fa-2x fa fa-check-circle-o mr8" style="color: #46CDCF !important;"></i></div>
                    <div>
                        <span>
                            <h4
                                    style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                                Custom Clearance</h4>
                            <p
                                    style="font-family: 'Roboto', sans-serif !important; width:90%;font-weight: 400 !important; color: #181C32 !important; font-size: 1.0rem !important;margin-bottom:0px;">
                                Custom clearance documents can be added to manage the import/export process. The
                                document
                                can be tracked using stages such as Pass, In Progress, or Cancelled, allowing for
                                effective
                                management and organization of the customs clearance process.
                            </p>
                        </span>
                    </div>
                </div>
                <div class="col-md-6 pl-3 py-3 d-flex">
                    <div><i class="fa-2x fa fa-check-circle-o mr8" style="color: #46CDCF !important;"></i></div>
                    <div>
                        <span>
                            <h4
                                    style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                                Insurance</h4>
                            <p
                                    style="font-family: 'Roboto', sans-serif !important; width:90%;font-weight: 400 !important; color: #181C32 !important; font-size: 1.0rem !important;margin-bottom:0px;">
                                Add freight insurance details and add policy charges in service also you can manage risk
                                covered of freight and Policy details
                            </p>
                        </span>
                    </div>
                </div>
                <div class="col-md-6 pl-3 py-3 d-flex">
                    <div><i class="fa-2x fa fa-check-circle-o mr8" style="color: #46CDCF !important;"></i></div>
                    <div>
                        <span>
                            <h4
                                    style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                                Accountancy and Term &amp; Conditions</h4>
                            <p
                                    style="font-family: 'Roboto', sans-serif !important; width:90%;font-weight: 400 !important; color: #181C32 !important; font-size: 1.0rem !important;margin-bottom:0px;">
                                Freight expenses and profits can be tracked in the accountancy, including due and
                                paid amounts, margins etc. and also you can add terms and conditions for the order.
                            </p>
                        </span>
                    </div>
                </div>
                <div class="col-md-6 pl-3 py-3 d-flex">
                    <div><i class="fa-2x fa fa-check-circle-o mr8" style="color: #46CDCF !important;"></i></div>
                    <div>
                        <span>
                            <h4
                                    style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                                PDF Report</h4>
                            <p
                                    style="font-family: 'Roboto', sans-serif !important; width:90%;font-weight: 400 !important; color: #181C32 !important; font-size: 1.0rem !important;margin-bottom:0px;">
                                Generate reports specific to transportation mode: AWB(Airway Bill) for air, BL(Bill of
                                Landing) for ocean, and CMR for land.
                                also you can print whole Shipment Details and shipment Instruction Report.
                            </p>
                        </span>
                    </div>
                </div>
            </div>
            <div class="row mt32">
                <div class="col-md-12"
                     style="background-color: #ddfff3 !important;height: 45px; padding: 11px; !important; margin: 2rem 0 !important;text-align:center;">
                    <h2
                            style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #181C32 !important; font-size: 1.5rem !important;">

                        Configuration
                    </h2>
                </div>
                <div class="col-md-6 pl-3 py-3 d-flex">
                    <div><i class="fa-2x fa fa-check-circle-o mr8" style="color: #46CDCF !important;"></i></div>
                    <div>
                        <span>
                            <h4
                                    style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                                Package</h4>
                            <p
                                    style="font-family: 'Roboto', sans-serif !important; width:90%;font-weight: 400 !important; color: #181C32 !important; font-size: 1.0rem !important;margin-bottom:0px;">
                                Add items and containers with dimensions and charges for quick configuration at the time
                                of creating freight order.
                                Specify transportation mode (air, ocean, land) to view available containers and packages
                                at the time of
                                freight order.
                            </p>
                        </span>
                    </div>
                </div>
                <div class="col-md-6 pl-3 py-3 d-flex">
                    <div><i class="fa-2x fa fa-check-circle-o mr8" style="color: #46CDCF !important;"></i></div>
                    <div>
                        <span>
                            <h4
                                    style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                                Customer / Consignee / Agent</h4>
                            <p
                                    style="font-family: 'Roboto', sans-serif !important; width:90%;font-weight: 400 !important; color: #181C32 !important; font-size: 1.0rem !important;margin-bottom:0px;">
                                Manage consignee, shipper and agent details for quick configuration.
                            </p>
                        </span>
                    </div>
                </div>
                <div class="col-md-6 pl-3 py-3 d-flex">
                    <div><i class="fa-2x fa fa-check-circle-o mr8" style="color: #46CDCF !important;"></i></div>
                    <div>
                        <span>
                            <h4
                                    style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                                Fleets</h4>
                            <p
                                    style="font-family: 'Roboto', sans-serif !important; width:90%;font-weight: 400 !important; color: #181C32 !important; font-size: 1.0rem !important;margin-bottom:0px;">
                                Manage vehicle details for land, airline details for air, and ship/vessel details for
                                ocean transportation.
                            </p>
                        </span>
                    </div>
                </div>
                <div class="col-md-6 pl-3 py-3 d-flex">
                    <div><i class="fa-2x fa fa-check-circle-o mr8" style="color: #46CDCF !important;"></i></div>
                    <div>
                        <span>
                            <h4
                                    style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                                Locations / Route</h4>
                            <p
                                    style="font-family: 'Roboto', sans-serif !important; width:90%;font-weight: 400 !important; color: #181C32 !important; font-size: 1.0rem !important;margin-bottom:0px;">
                                Manage source and destination locations for all transportation modes: ports for ocean,
                                airports
                                and gateways for air, and warehouses for land. Create frequent routes for quick
                                configuration when
                                creating freight orders.
                            </p>
                        </span>
                    </div>
                </div>
                <div class="col-md-6 pl-3 py-3 d-flex">
                    <div><i class="fa-2x fa fa-check-circle-o mr8" style="color: #46CDCF !important;"></i></div>
                    <div>
                        <span>
                            <h4
                                    style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                                Other Configuration</h4>
                            <p
                                    style="font-family: 'Roboto', sans-serif !important; width:90%;font-weight: 400 !important; color: #181C32 !important; font-size: 1.0rem !important;margin-bottom:0px;">
                                Manage Services, Move type, incoterm, stages,policy risk and policy company details in
                                configuration
                            </p>
                        </span>
                    </div>
                </div>
            </div>
            <div>
                <div class="row mt32" id="screenshots">
                    <div class="col-md-12"
                         style="border-bottom: 1px solid #d5d5d5 !important; margin: 2rem 0 !important">
                        <h2
                                style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #181C32 !important; font-size: 1.5rem !important;">
                            <i class="fa fa-image mr-2"></i>Screenshots / Workflow
                        </h2>
                    </div>
                    <div class="col-md-12"
                         style="background-color: #ddfff3 !important;height: 45px; padding: 11px; !important; margin: 2rem 0 !important;text-align:center;">
                        <h2
                                style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #181C32 !important; font-size: 1.5rem !important;">
                            Advance Dashboard
                        </h2>
                    </div>
                    <img src="img/1dd.png" class="img-responsive img-thumbnail border mt16" width="100%"
                         height="auto"/>
                    <img src="img/1d2.png" class="img-responsive img-thumbnail border mt16" width="100%"
                         height="auto"/>
                    <img src="img/d2.png" class="img-responsive img-thumbnail border mt16" width="100%" height="auto"/>
                    <img src="img/d3.png" class="img-responsive img-thumbnail border mt16" width="100%" height="auto"/>
                    <img src="img/d4.png" class="img-responsive img-thumbnail border mt16" width="100%" height="auto"/>
                    <img src="img/d5.png" class="img-responsive img-thumbnail border mt16" width="100%" height="auto"/>
                    <img src="img/d6.png" class="img-responsive img-thumbnail border mt16" width="100%" height="auto"/>
                </div>

                <div class="col-md-12"
                     style="background-color: #ddfff3 !important;height: 45px; padding: 11px; !important; margin: 2rem 0 !important;text-align:center;">
                    <h2 style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #181C32 !important; font-size: 1.5rem !important;">
                        Freight Quotation
                    </h2>
                </div>
                <h4 style="font-family: 'Roboto', sans-serif !important; width:90%;margin-top: 15px;font-weight: 400 !important; color: #181C32 !important;margin-bottom:0px;">
                    - Create Quotation Inquiry from Wensite
                </h4>
                <img src="img/tw1.png" class="img-responsive img-thumbnail border mt16" width="100%" height="auto"/>
                <h4 style="font-family: 'Roboto', sans-serif !important; width:90%;margin-top: 15px;font-weight: 400 !important; color: #181C32 !important;margin-bottom:0px;">
                    - Quotation details in website
                </h4>
                <img src="img/tw2.png" class="img-responsive img-thumbnail border mt16" width="100%" height="auto"/>

                <h4 style="font-family: 'Roboto', sans-serif !important; width:90%;margin-top: 15px;font-weight: 400 !important; color: #181C32 !important;margin-bottom:0px;">
                    - Quotation
                </h4>
                <img src="img/tw3.png" class="img-responsive img-thumbnail border mt16" width="100%" height="auto"/>
                <h4 style="font-family: 'Roboto', sans-serif !important; width:90%;margin-top: 15px;font-weight: 400 !important; color: #181C32 !important;margin-bottom:0px;">
                    - Quotation Detail after Quotation Sent
                </h4>
                <img src="img/tw4.png" class="img-responsive img-thumbnail border mt16" width="100%" height="auto"/>

                <h4 style="font-family: 'Roboto', sans-serif !important; width:90%;margin-top: 15px;font-weight: 400 !important; color: #181C32 !important;margin-bottom:0px;">
                    - Create Booking from quotation
                </h4>
                <img src="img/tw5.png" class="img-responsive img-thumbnail border mt16" width="100%" height="auto"/>

                <div class="col-md-12"
                     style="background-color: #ddfff3 !important;height: 45px; padding: 11px; !important; margin: 2rem 0 !important;text-align:center;">
                    <h2 style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #181C32 !important; font-size: 1.5rem !important;">
                        Freight Booking
                    </h2>
                </div>
                <h4
                        style="font-family: 'Roboto', sans-serif !important; width:90%;margin-top: 15px;font-weight: 400 !important; color: #181C32 !important;margin-bottom:0px;">
                    - Create Shipment booking from Backend or create directly from quotation
                </h4>
                <img src="img/tf1.png" class="img-responsive img-thumbnail border mt16" width="100%" height="auto"/>
                <h4
                        style="font-family: 'Roboto', sans-serif !important; width:90%;margin-top: 15px;font-weight: 400 !important; color: #181C32 !important;margin-bottom:0px;">
                    - Create Shipment booking from Website
                </h4>
                <img src="img/tf3.png" class="img-responsive img-thumbnail border mt16" width="100%" height="auto"/>
                <h4
                        style="font-family: 'Roboto', sans-serif !important; width:90%;margin-top: 15px;font-weight: 400 !important; color: #181C32 !important;margin-bottom:0px;">
                    - Booking Details from website after converting into shipment.
                </h4>
                <img src="img/tf-5.png" class="img-responsive img-thumbnail border mt16" width="100%" height="auto"/>

                <h4
                        style="font-family: 'Roboto', sans-serif !important; width:90%;margin-top: 15px;font-weight: 400 !important; color: #181C32 !important;margin-bottom:0px;">
                    - Booking get Cancel
                </h4>
                <img src="img/tf52.png" class="img-responsive img-thumbnail border mt16" width="100%" height="auto"/>

                <div class="col-md-12"
                     style="background-color: #ddfff3 !important;height: 45px; padding: 11px; !important; margin: 2rem 0 !important;text-align:center;">
                    <h2
                            style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #181C32 !important; font-size: 1.5rem !important;">
                        Freight Shipment
                    </h2>
                </div>
                <img src="img/tf6.png" class="img-responsive img-thumbnail border mt16" width="100%" height="auto"/>
                <img src="img/freight-update1.png" class="img-responsive img-thumbnail border mt16" width="100%"
                     height="auto"/>
                <h4
                        style="font-family: 'Roboto', sans-serif !important; width:90%;margin-top: 15px;font-weight: 400 !important; color: #181C32 !important;margin-bottom:0px;">
                    - Customize fields as per Transport type
                </h4>
                <img src="img/tf7.png" class="img-responsive img-thumbnail border mt16" width="100%" height="auto"/>
                <h4
                        style="font-family: 'Roboto', sans-serif !important; width:90%;margin-top: 15px;font-weight: 400 !important; color: #181C32 !important;margin-bottom:0px;">
                    - General Information &amp; Description
                </h4>
                <img src="img/tf8.png" class="img-responsive img-thumbnail border mt16" width="100%" height="auto"/>
                <img src="img/tf9.png" class="img-responsive img-thumbnail border mt16" width="100%" height="auto"/>
                <h4
                        style="font-family: 'Roboto', sans-serif !important; width:90%;margin-top: 15px;font-weight: 400 !important; color: #181C32 !important;margin-bottom:0px;">
                    - Package Details
                    <img src="img/tf12.png" class="img-responsive img-thumbnail border mt16" width="100%"
                         height="auto"/>
                </h4>
                <ul>
                    <li>
                        <h5 style="margin-top:15px;">
                            Package is Container</h5>
                        <img src="img/tf10.png" class="img-responsive img-thumbnail border mt16" width="100%"
                             height="auto"/>
                    </li>
                    <li>
                        <h5 style="margin-top:15px;">
                            Package is Item
                            <img src="img/tf11.png" class="img-responsive img-thumbnail border mt16" width="100%"
                                 height="auto"/>
                        </h5>
                    </li>
                </ul>
                <h4
                        style="font-family: 'Roboto', sans-serif !important; width:90%;margin-top: 15px;font-weight: 400 !important; color: #181C32 !important;margin-bottom:0px;">
                    - Route Details
                </h4>
                <img src="img/tf13.png" class="img-responsive img-thumbnail border mt16" width="100%" height="auto"/>
                <img src="img/tf14.png" class="img-responsive img-thumbnail border mt16" width="100%"/>

                <h4
                        style="font-family: 'Roboto', sans-serif !important; width:90%;margin-top: 15px;font-weight: 400 !important; color: #181C32 !important;margin-bottom:0px;">
                    - Freight Insurance &amp; Policy
                </h4>
                <img src="img/tf15.png" class="img-responsive img-thumbnail border mt16" width="100%" height="auto"/>

                <h4
                        style="font-family: 'Roboto', sans-serif !important; width:90%;margin-top: 15px;font-weight: 400 !important; color: #181C32 !important;margin-bottom:0px;">
                    - Freight Services </h4>
                <img src="img/tf16.png" class="img-responsive img-thumbnail border mt16" width="100%" height="auto"/>
                <ul>
                    <li>
                        <h5 style="margin-top:15px;">
                            Track your shipment status and details on the website.</h5>
                        <img src="img/tf53.png" class="img-responsive img-thumbnail border mt16" width="100%"
                             height="auto"/>
                        <img src="img/tf54.png" class="img-responsive img-thumbnail border mt16" width="100%"
                             height="auto"/>
                    </li>
                    <li>
                        <h5 style="margin-top:15px;">
                            You can Generate Multiple shipment order Invoice</h5>
                        <img src="img/freight-update3.png" class="img-responsive img-thumbnail border mt16" width="100%"
                             height="auto"/>
                    </li>
                </ul>
                <h4
                        style="font-family: 'Roboto', sans-serif !important; width:90%;margin-top: 15px;font-weight: 400 !important; color: #181C32 !important;margin-bottom:0px;">
                    - Custom Department </h4>
                <img src="img/tf22.png" class="img-responsive img-thumbnail border mt16" width="100%" height="auto"/>

                <h4
                        style="font-family: 'Roboto', sans-serif !important; width:90%;margin-top: 15px;font-weight: 400 !important; color: #181C32 !important;margin-bottom:0px;">
                    - Shipment Tracking from Website</h4>
                <img src="img/tf23.png" class="img-responsive img-thumbnail border mt16" width="100%" height="auto"/>
                <img src="img/tf24.png" class="img-responsive img-thumbnail border mt16" width="100%" height="auto"/>
                <h4
                        style="font-family: 'Roboto', sans-serif !important; width:90%;margin-top: 15px;font-weight: 400 !important; color: #181C32 !important;margin-bottom:0px;">
                    - Accountancy </h4>
                <img src="img/tf25.png" class="img-responsive img-thumbnail border mt16" width="100%" height="auto"/>

                <h4
                        style="font-family: 'Roboto', sans-serif !important; width:90%;margin-top: 15px;font-weight: 400 !important; color: #181C32 !important;margin-bottom:0px;">
                    - Reports </h4>
                <ul>
                    <li style="text-align:center;">
                        <h5 style="margin-top:15px;text-align:left;">Airway Bill (New)</h5>
                        <img src="img/tk26.png" class="img-responsive img-thumbnail border mt16" style="width:75%"/>
                        <img src="img/tf27.png" class="img-responsive img-thumbnail border mt16" style="width:75%"/>
                    </li>
                    <li style="text-align:center;">
                        <h5 style="margin-top:15px;text-align:left;">Bill Of Landing (New)</h5>
                        <img src="img/tf29.png" class="img-responsive img-thumbnail border mt16" style="width:75%"/>
                    </li>
                    <li style="text-align:center;">
                        <h5 style="margin-top:15px;text-align:left;">CMR</h5>
                        <img src="img/tf32.png" class="img-responsive img-thumbnail border mt16" style="width:75%"/>
                    </li>
                    <li style="text-align:center;">
                        <h5 style="margin-top:15px;text-align:left;">
                            Shipment Instruction</h5>
                        <img src="img/tf33.png" class="img-responsive img-thumbnail border mt16" style="width:75%"/>
                        <img src="img/tf34.png" class="img-responsive img-thumbnail border mt16" style="width:75%"/>
                    </li>
                    <li style="text-align:center;">
                        <h5 style="margin-top:15px;text-align:left;">Booking Form</h5>
                        <img src="img/tf55.png" class="img-responsive img-thumbnail border mt16" style="width:75%"/>
                    </li>
                </ul>
                <h4
                        style="font-family: 'Roboto', sans-serif !important; width:90%;margin-top: 15px;font-weight: 400 !important; color: #181C32 !important;margin-bottom:0px;">
                    - Package / Container / Item </h4>
                <img src="img/tf36.png" class="img-responsive img-thumbnail border mt16" width="100%" height="auto"/>
                <h4
                        style="font-family: 'Roboto', sans-serif !important; width:90%;margin-top: 15px;font-weight: 400 !important; color: #181C32 !important;margin-bottom:0px;">
                    - Consignee </h4>>
                <img src="img/tf37.png" class="img-responsive img-thumbnail border mt16" width="100%" height="auto"/>
                <h4
                        style="font-family: 'Roboto', sans-serif !important; width:90%;margin-top: 15px;font-weight: 400 !important; color: #181C32 !important;margin-bottom:0px;">
                    - Shippers </h4>>
                <img src="img/tf38.png" class="img-responsive img-thumbnail border mt16" width="100%" height="auto"/>
                <h4
                        style="font-family: 'Roboto', sans-serif !important; width:90%;margin-top: 15px;font-weight: 400 !important; color: #181C32 !important;margin-bottom:0px;">
                    - Agent </h4>
                <img src="img/tf39.png" class="img-responsive img-thumbnail border mt16" width="100%" height="auto"/>

                <h4
                        style="font-family: 'Roboto', sans-serif !important; width:90%;margin-top: 15px;font-weight: 400 !important; color: #181C32 !important;margin-bottom:0px;">
                    Fleet </h4>>
                <ul>
                    <li>
                        <h5 style="margin-top:15px;">
                            Fleet - Land</h5>
                        <img src="img/tf40.png" class="img-responsive img-thumbnail border mt16" width="100%"
                             height="auto"/>
                    </li>
                    <li>
                        <h5 style="margin-top:15px;">Fleet - Ocean</h5>
                        <img src="img/tf41.png" class="img-responsive img-thumbnail border mt16" width="100%"
                             height="auto"/>
                    </li>
                    <li>
                        <h5 style="margin-top:15px;"> Fleet - Air</h5>
                        <img src="img/tf42.png" class="img-responsive img-thumbnail border mt16" width="100%"
                             height="auto"/>
                    </li>
                </ul>
                <h4
                        style="font-family: 'Roboto', sans-serif !important; width:90%;margin-top: 15px;font-weight: 400 !important; color: #181C32 !important;margin-bottom:0px;">
                    Services </h4>
                <img src="img/tf43.png" class="img-responsive img-thumbnail border mt16" width="100%" height="auto"/>

                <h4
                        style="font-family: 'Roboto', sans-serif !important; width:90%;margin-top: 15px;font-weight: 400 !important; color: #181C32 !important;margin-bottom:0px;">
                    Configuration </h4>>
                <ul>

                    <li>
                        <h5 style="margin-top:15px;"> Port &amp; Location </h5>
                        <img src="img/tf44.png" class="img-responsive img-thumbnail border mt16" width="100%"
                             height="auto"/>
                    </li>
                    <li>
                        <h5 style="margin-top:15px;">Frequent Route </h5>
                        <img src="img/tf45.png" class="img-responsive img-thumbnail border mt16" width="100%"
                             height="auto"/>
                    </li>
                    <li>
                        <h5 style="margin-top:15px;">Move Type </h5>
                        <img src="img/tf46.png" class="img-responsive img-thumbnail border mt16" width="100%"
                             height="auto"/>
                    </li>
                    <li>
                        <h5 style="margin-top:15px;">Incoterm </h5>
                        <img src="img/tf47.png" class="img-responsive img-thumbnail border mt16" width="100%"
                             height="auto"/>
                    </li>
                    <li>
                        <h5 style="margin-top:15px;"> Stages </h5>
                        <img src="img/tf48.png" class="img-responsive img-thumbnail border mt16" width="100%"
                             height="auto"/>
                    </li>
                    <li>
                        <h5 style="margin-top:15px;">Policy Risk </h5>
                        <img src="img/tf49.png" class="img-responsive img-thumbnail border mt16" width="100%"
                             height="auto"/>
                    </li>
                    <li>
                        <h5 style="margin-top:15px;"> Shipment Tracking Location </h5>
                        <img src="img/tf50.png" class="img-responsive img-thumbnail border mt16" width="100%"
                             height="auto"/>
                    </li>
                    <li>
                        <h5 style="margin-top:15px;">Shipment Tracking Activity </h5>
                        <img src="img/tf51.png" class="img-responsive img-thumbnail border mt16" width="100%"
                             height="auto"/>
                    </li>
                </ul>
                <div class="col-md-12"
                     style="background-color: #ddfff3 !important;height: 45px; padding: 11px; !important; margin: 2rem 0 !important;text-align:center;">
                    <h2
                            style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #181C32 !important; font-size: 1.5rem !important;">
                        Update
                    </h2>
                </div>
                <img src="img/fu1.png" class="img-responsive img-thumbnail border mt16" width="100%" height="auto"/>
            </div>
        </div>
    </div>
    <!-- FOOTER -->
    <!-- Footer Section -->
    <section class="container" style="margin: 5rem auto 2rem;">
        <div class="row" style="max-width:1540px;">
            <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center">
                <h2 style="color: #212529 !important;">Need Help?</h2>
                <hr style="border: 3px solid #46CDCF !important; background: linear-gradient(to right, #06beb6, #48b1bf) !important; width: 80px !important; margin-bottom: 2rem !important;"/>
            </div>
        </div>

        <!-- Contact Cards -->
        <div class="row d-flex justify-content-center align-items-center"
             style="max-width:1540px; margin: 0 auto 2rem auto;">
            <div class="col-md-12">
                <h3 class="oe_slogan" style="font-size: 24px; color: #005581;">
                    Any type of issue related to this module, any doubt, any queries contact us. You will
                    get free support upto 3 Years and assistance in case of any issues (Response time within 24 Hours)
                </h3>
            </div>
            <div class="col-lg-12" style="padding: 0rem 3rem 2rem; border-radius: 10px; margin-right: 3rem; ">
                <div class="row mt-4">
                    <div class="col-lg-6">
                        <a href="https://techkhedut.com" target="_blank" class="btn btn-block mb-2 deep_hover"
                           style="text-decoration: none; background-color: #03e89b; color: #FFF;  border-radius: 4px;"><i
                                class="fa fa-globe mr-2"></i>More About Us</a>
                    </div>
                    <div class="col-lg-6">
                        <a href="mailto:info@techkhedut.com" target="_blank" class="btn btn-block mb-2 deep_hover"
                           style="text-decoration: none; background-color: #03e89b; color: #FFF;  border-radius: 4px;"><i
                                class="fa fa-envelope mr-2"></i>info@techkhedut.com</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Contact Cards -->
    </section>
</div>
